EVT 
EYEVISION_VERSION 4.00.013
FILE_VERSION 2
CREATED 13.12.2021 09:59:32
CREATED_BY Admin
LAST_MODIFIED 13.12.2021 09:59:58
LAST_MODIFIED_BY Admin
START_PARM_LIST 
END_PARM_LIST 
CKPARAMETERS 
  ClassVersion 1
  Name 
  Mode 0
  CKPARM_PROCESS 
    ClassVersion 2
    Name 
    Mode 0
    SignalInverse 0
    SignalHold 0
    SwitchOffAuto 0
    SwitchOffTimeHour 0
    SwitchOffTimeMinute 0
    ResultTriggerLength 5
    TriggerImpulseLength 0
    TriggersPerImage 1
    TriggerDelay 1
    TriggerRiseFall 0
    AutoincrementCharge 0
    TimePartsPerUnit 0
    TimePerUnit 0
    BlowEvery_n_Part 0
    BlowMilliseconds 0
    MachineStopTimeOut 100000
    PartsPerStandBy 0
    LineIndexOfSecondCamera 1000
    LineIndexOfThirdCamera 1000
    LineIndexOfFourthCamera 1000
    StopAtError 0
    StopAtPartOverrun 0
    SuppressionOfCheckActive 0
    StopMachineAtError 0
    NIOAtPartOverrun 0
    CheckOperationEnabledLine 0
    AutoCatchMode 0
    PartsPerUnit 0
    EnableCyclicAction 0
    DriveCharger 0
    DriveToEnd 0
    BoxCount 0
    CutOff 0
    CutOffPieces 0
    ProcessDisplayMode 1
    SendSMS 0
    SMSPhoneNumber 
    CorrectionMode 0
    NumberOfCorrections 1
  END_CKPARM_PROCESS 
  CKPARM_OPERATION 
    ClassVersion 1
    Name 
    Mode 0
    CalibrationFile 
    CameraType 0
    FlashMode 0
    NonInterlacedMode 0
    DefaultObjectColour 0
    DefaultThreshold 170
    DefaultThresholdPercentage 67
    DefaultEdgeSelection 0
    DefaultEdgeDetectionMethod 0
    DefaultMinimumContrast 40
    DefaultContrastWidth 3
    VideoFormatFirstPixelInLine 120
    VideoFormatFirstLineInFrame 54
    VideoFormatPixelsPerLine 740
    VideoFormatLinesPerFrame 480
  END_CKPARM_OPERATION 
  CKPARM_JOB 
    ClassVersion 1
    Name 
    Mode 0
    JobName 
    Charge 0
  END_CKPARM_JOB 
  CKPARM_STATISTIC 
    ClassVersion 1
    Name 
    Mode 0
    StatisticFilename 
    SaveCopy 0
    StatisticFilenameOfCopy 
    UseAutoStatisticIndex 0
    AutoEnterIfSuccess 1
    AutoEnterIfWarning 1
    AutoEnterIfError 1
    NOfStatisticEntries 100
    StatisticPartSet 10
    StatisticPartSetOffset 1000
    ValuesPerStatisticEntry 2
    AutosaveMode 0
    AutosaveParts 1000
    SaveMeanValuesOnly 0
    ToleranceFactor 3,0
    ToleranceOffset 1,5
  END_CKPARM_STATISTIC 
  CKPARM_APPLICATION 
    ClassVersion 4
    Name 
    Mode 0
    GraficMode 2
    TextMode 2
    StartMode 1
    EndMode 0
    PrinterMode 0
    SessionProtocolMode 0
    AutoSwitchMode 0
    Code0 0
    Code1 1
    Code2 2
    Code3 3
    Code4 4
    Code5 5
    Code6 6
    Code7 7
    ExternalKeyboard 0
    DisplayPrecision 3
    StartUpProgramMode 1
    StartUpProgram 
    ShowRuntimeStatistic 0
    ShowProcessToolbar 1
    ProcessMode 2
    ActiveCameras 1
    SendStringFileName 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_S3964 
      ClassVersion 1
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      FlowControl 0
      Priority 0
      RTS 0
      DTR 0
    END_CKPARM_S3964 
    AutoSaveMode 0
    AutoSaveInterval 15
    RuntimeStatisticActive 0
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    BCDCode 0
    PB_AutoProgSwitch_Offset 0
  END_CKPARM_APPLICATION 
  CKPARM_CALIBRATION 
    ClassVersion 1
    Mode 0
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
  END_CKPARM_CALIBRATION 
  CKPARM_RT_DISPLAY 
    ClassVersion 1
    Name 
    Mode 0
    NOfGraphicalFields 5
    NOfTextFields 5
    TimeOut 60
    CycleTime 10
    SpotCheck 5
  END_CKPARM_RT_DISPLAY 
END_CKPARAMETERS 
START_GLOBAL_TOLERANCE_LIST 
END_GLOBAL_TOLERANCE_LIST 
