EVT 
EYEVISION_VERSION 4.00.013
FILE_VERSION 62
CREATED 11.11.2020 16:24:16
CREATED_BY Admin
LAST_MODIFIED 30.11.2021 11:49:29
LAST_MODIFIED_BY Admin
START_PARM_LIST 
  KEY 1
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 0
      CommandType 1004
      CommandName ##### Variable Declaration #####
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    OldCMDType 0
    TeachInCounter 0
  END_KEY 1
  KEY 2
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 1
      CommandType 122
      CommandName Global Count For Measured Object
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 1
    VarType 0
    RegisterIndex 0
    OperatorType 3
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName Count
    ArithmeticResultToPickup 1
    ArithmeticElementType1 2
    ArithmeticElementRegisterIndex1 0
    ArithmeticElementType2 2
    ArithmeticElementRegisterIndex2 1
    ArithmeticManualElementX 20,0
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 366487
    END_CKPICKUP_TYPE_WRITE 
    Static 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 942970
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 100,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 2
  KEY 3
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 3
      CommandType 1004
      CommandName ##### Start of the Program #####
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    OldCMDType 0
    TeachInCounter 0
  END_KEY 3
  KEY 4
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 4
      CommandType 2
      CommandName Mark: Very Beginning2
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 3
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Interpreter control
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker VeryBeginning2
    DeterminationMode 6
    ResultMode 1
    NumberOfLoops 0
    LoopCounter 0
    ClearAllGoi 0
    CMDOffset 1
    ExecuteCommands 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 606664
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 0
  END_KEY 4
  KEY 5
    ClassVersion 17
    CKGENERAL 
      ClassVersion 3
      Position 5
      CommandType 246
      CommandName Reset all prev inputs
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Global string
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 1
    UseText 0
    UseDate 0
    UseWert 0
    UsePoint 0
    VariablesIndex 0
    PointIndex 0
    SeparationIndex 8
    SendType 5
    TextToDisplay 
    Filename ./string.txt
    AddIntegerOnly 0
    SeperatorAtStartOfString 0
    PortNumber 0
    WithQuotes 1
    IPAddress 192.168.1.22
    NetPort 1236
    FloatingPointPrecision 2
    FloatingPointMode 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    SourceModeVal 2
    SourceModePoint 2
    ReceiveType 1
    SocketType 0
    EndChar <NONE>
    Timeout 10000
    TextVarDir 0
    TextVarEnterMode 2
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    FilenameSource 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    StringFormat String
    Separator ;
    TrimSeparator 1
    ParserOutput 3
    NoPickupEntriesString 0
    NoPickupEntriesValue 0
    CloseAfterCommunication 1
    DataFormat 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 418219
    END_CKPICKUP_TYPE_WRITE 
    FileAccessMode 1
    ClearStringBefore 0
    TeachInCounter 0
  END_KEY 5
  KEY 6
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 6
      CommandType 1040
      CommandName Reset Variables Coming from PLC
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim lResult As Long 'Only needed once ~ ~'Accessing pickuplist element 'Run'~'Write result and value to Pickuplist~Dim dRun As Double~Dim lRun As Long~Dim lRunUpdateMode As Long~Dim sRunName As String~dRun = 0 'Please insert Value here~lRun = 0 'Default Result~lRunUpdateMode = 14 'Default UpdateMode~sRunName = "Run"~lResult = CKTRANSEnterResultToPickupList(662026 , lRun, dRun, sRunName, lRunUpdateMode)~~Dim lResult As Long 'Only needed once ~ ~'Accessing pickuplist element 'STP'~'Write result and value to Pickuplist~Dim dSTP As Double~Dim lSTP As Long~Dim lSTPUpdateMode As Long~Dim sSTPName As String~dSTP = 0 'Please insert Value here~lSTP = 0 'Default Result~lSTPUpdateMode = 14 'Default UpdateMode~sSTPName = "STP"~lResult = CKTRANSEnterResultToPickupList(862323 , lSTP, dSTP, sSTPName, lSTPUpdateMode)~~Dim lResult As Long 'Only needed once ~ ~'Accessing pickuplist element 'NomLength'~'Write result and value to Pickuplist~Dim dNomLength As Double~Dim lNomLength As Long~Dim lNomLengthUpdateMode As Long~Dim sNomLengthName As String~dNomLength = 0 'Please insert Value here~lNomLength = 0 'Default Result~lNomLengthUpdateMode = 14 'Default UpdateMode~sNomLengthName = "NomLength"~lResult = CKTRANSEnterResultToPickupList(811603 , lNomLength, dNomLength, sNomLengthName, lNomLengthUpdateMode)~~Dim lResult As Long 'Only needed once ~ ~'Accessing pickuplist element 'LON'~'Write result and value to Pickuplist~Dim dLON As Double~Dim lLON As Long~Dim lLONUpdateMode As Long~Dim sLONName As String~dLON = 0 'Please insert Value here~lLON = 0 'Default Result~lLONUpdateMode = 14 'Default UpdateMode~sLONName = "LON"~lResult = CKTRANSEnterResultToPickupList(605786 , lLON, dLON, sLONName, lLONUpdateMode)~~Dim lResult As Long 'Only needed once ~ ~'Accessing pickuplist element 'LOFF'~'Write result and value to Pickuplist~Dim dLOFF As Double~Dim lLOFF As Long~Dim lLOFFUpdateMode As Long~Dim sLOFFName As String~dLOFF = 0 'Please insert Value here~lLOFF = 0 'Default Result~lLOFFUpdateMode = 14 'Default UpdateMode~sLOFFName = "LOFF"~lResult = CKTRANSEnterResultToPickupList(373272 , lLOFF, dLOFF, sLOFFName, lLOFFUpdateMode)~~Dim lResult As Long 'Only needed once ~ ~'Accessing pickuplist element 'Speed'~'Write result and value to Pickuplist~Dim dSpeed As Double~Dim lSpeed As Long~Dim lSpeedUpdateMode As Long~Dim sSpeedName As String~dSpeed = 0 'Please insert Value here~lSpeed = 0 'Default Result~lSpeedUpdateMode = 14 'Default UpdateMode~sSpeedName = "Speed"~lResult = CKTRANSEnterResultToPickupList(641874 , lSpeed, dSpeed, sSpeedName, lSpeedUpdateMode)~~Dim lResult As Long 'Only needed once ~ ~'Accessing pickuplist element 'Part_ID'~'Write result and value to Pickuplist~Dim dPart_ID As Double~Dim lPart_ID As Long~Dim lPart_IDUpdateMode As Long~Dim sPart_IDName As String~dPart_ID = 0 'Please insert Value here~lPart_ID = 0 'Default Result~lPart_IDUpdateMode = 14 'Default UpdateMode~sPart_IDName = "Part_ID"~lResult = CKTRANSEnterResultToPickupList(389723 , lPart_ID, dPart_ID, sPart_IDName, lPart_IDUpdateMode)~~
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 950271
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 6
  KEY 7
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 9
      CommandType 1004
      CommandName Communication Step2: Receive Start/Stop Signal from PLC
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    OldCMDType 0
    TeachInCounter 0
  END_KEY 7
  KEY 8
    ClassVersion 17
    CKGENERAL 
      ClassVersion 3
      Position 10
      CommandType 246
      CommandName Receive Data Locally
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Global string
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 4
    UseText 0
    UseDate 0
    UseWert 0
    UsePoint 0
    VariablesIndex 0
    PointIndex 0
    SeparationIndex 8
    SendType 5
    TextToDisplay 
    Filename ./string.txt
    AddIntegerOnly 0
    SeperatorAtStartOfString 0
    PortNumber 0
    WithQuotes 1
    IPAddress 127.0.0.1
    NetPort 5000
    FloatingPointPrecision 2
    FloatingPointMode 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    SourceModeVal 2
    SourceModePoint 2
    ReceiveType 1
    SocketType 1
    EndChar <NONE>
    Timeout 5000
    TextVarDir 0
    TextVarEnterMode 2
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    FilenameSource 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    StringFormat String
    Separator ;
    TrimSeparator 1
    ParserOutput 3
    NoPickupEntriesString 0
    NoPickupEntriesValue 0
    CloseAfterCommunication 0
    DataFormat 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 961089
    END_CKPICKUP_TYPE_WRITE 
    FileAccessMode 1
    ClearStringBefore 0
    TeachInCounter 0
  END_KEY 8
  KEY 9
    ClassVersion 17
    CKGENERAL 
      ClassVersion 3
      Position 11
      CommandType 246
      CommandName Receive Data
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Global string
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 4
    UseText 0
    UseDate 0
    UseWert 0
    UsePoint 0
    VariablesIndex 0
    PointIndex 0
    SeparationIndex 8
    SendType 5
    TextToDisplay 
    Filename ./string.txt
    AddIntegerOnly 0
    SeperatorAtStartOfString 0
    PortNumber 0
    WithQuotes 1
    IPAddress 172.16.200.1
    NetPort 5000
    FloatingPointPrecision 2
    FloatingPointMode 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    SourceModeVal 2
    SourceModePoint 2
    ReceiveType 1
    SocketType 1
    EndChar <NONE>
    Timeout 15000
    TextVarDir 0
    TextVarEnterMode 2
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    FilenameSource 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    StringFormat String
    Separator ;
    TrimSeparator 1
    ParserOutput 3
    NoPickupEntriesString 0
    NoPickupEntriesValue 0
    CloseAfterCommunication 0
    DataFormat 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 526667
    END_CKPICKUP_TYPE_WRITE 
    FileAccessMode 1
    ClearStringBefore 0
    TeachInCounter 0
  END_KEY 9
  KEY 10
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 13
      CommandType 1040
      CommandName Script interpreter
      Enabled 2
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim s As String  ~s = GetSendString()~LogEntry(s)~~If s = "" Then~    JUMP_MARK = "VeryBeginning2"~Else~    JUMP_MARK = "InputArrived"~End If
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 605995
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 10
  KEY 11
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 16
      CommandType 2
      CommandName Mark: InputArrived
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Interpreter control
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker InputArrived
    DeterminationMode 6
    ResultMode 2
    NumberOfLoops 0
    LoopCounter 0
    ClearAllGoi 0
    CMDOffset 3
    ExecuteCommands 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 606664
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 0
  END_KEY 11
  KEY 12
    ClassVersion 7
    CKGENERAL 
      ClassVersion 3
      Position 17
      CommandType 124
      CommandName Text
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 5
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Text
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPOINT 
      ClassVersion 1
      Name Probe 1
      X 50,0
      Y 50,0
    END_CKPOINT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex 852250
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    eDeterminationType 1
    lTextColour 2
    lTextSize 30
    lPositionOffset 0
    lRegisterIndex 0
    lWriteInStatusInfo 1
    lColourOption 0
    lWriteInOverlay 0
    lWriteColourInPicture 0
    lWriteColourGreyValue 128
    sText Input Arrived
    SourceMode 0
    CommandOption 1
    CommandOffset 1
    OrderMode 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 730137
    END_CKPICKUP_TYPE_WRITE 
    ResultDisplay Status.LE1
    FloatingPointMode 0
    FloatingPointPrecision 2
    CKSOURCEVALUE 
      ClassVersion 1
      Name 
      SourceMode 3
      RegisterIndex 0
      CKPOINT 
        ClassVersion 1
        Name 
        X 0,0
        Y 0,0
      END_CKPOINT 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    UpdateImmediately 1
    Severity 4
    ModuleName User
    Text2 
    TeachInCounter 0
  END_KEY 12
  KEY 13
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 18
      CommandType 1040
      CommandName Parse Raw 20 BYTES Received String
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim s As String~Dim STP As String~Dim RUN As String~Dim LON As String~Dim LOFF As String~Dim LENGTH As String~Dim PART_ID As String~Dim SPEED As String~~Dim dSTP As Double~Dim dRUN As Double~Dim dLON As Double~Dim dLOFF As Double~Dim dLENGTH As Double~Dim dPART_ID As Double~Dim dSPEED As Double~~s = GetSendString()~LogEntry(s)~~STP = Mid (s, 1, 2)~HSConvSwapByteOrder(STP)~HSConvHexStringToNumber(STP, dSTP)~Dim lResult As Long 'Only needed once ~ ~'Accessing pickuplist element 'STP'~'Write result and value to Pickuplist~Dim dv_STP As Double~Dim lv_STP As Long~Dim lv_STPUpdateMode As Long~Dim sv_STPName As String~dv_STP = dSTP 'Please insert Value here~lv_STP = 0 'Default Result~lv_STPUpdateMode = 14 'Default UpdateMode~sv_STPName = "v_STP"~lResult = CKTRANSEnterResultToPickupList(862323 , lv_STP, dv_STP, sv_STPName, lv_STPUpdateMode)~LogEntry( "--STP--")~LogEntry(dSTP)~LogEntry(dv_STP)~~RUN = Mid (s, 3, 2)~HSConvSwapByteOrder(RUN)~HSConvHexStringToNumber(RUN, dRUN)~Dim lResult As Long 'Only needed once  ~'Accessing pickuplist element 'Run'~'Write result and value to Pickuplist~Dim dv_Run As Double~Dim lv_Run As Long~Dim lv_RunUpdateMode As Long~Dim sv_RunName As String~dv_Run = dRUN 'Please insert Value here~lv_Run = 0 'Default Result~lv_RunUpdateMode = 14 'Default UpdateMode~sv_RunName = "v_Run"~lResult = CKTRANSEnterResultToPickupList(662026 , lv_Run, dv_Run, sv_RunName, lv_RunUpdateMode)~LogEntry( "--RUN--")~LogEntry(dRUN)~LogEntry(dv_Run)~~LON = Mid (s, 5, 2)~HSConvSwapByteOrder(LON)~HSConvHexStringToNumber(LON, dLON)~Dim lResult As Long 'Only needed once ~'Accessing pickuplist element 'LON'~'Write result and value to Pickuplist~Dim dv_LON As Double~Dim lv_LON As Long~Dim lv_LONUpdateMode As Long~Dim sv_LONName As String~dv_LON = dLON 'Please insert Value here~lv_LON = 0 'Default Result~lv_LONUpdateMode = 14 'Default UpdateMode~sv_LONName = "v_LON"~lResult = CKTRANSEnterResultToPickupList(605786 , lv_LON, dv_LON, sv_LONName, lv_LONUpdateMode)~LogEntry( "--LON--")~LogEntry(dLON)~LogEntry(dv_LON)~~LOFF = Mid (s, 7, 2)~HSConvSwapByteOrder(LOFF)~HSConvHexStringToNumber(LOFF, dLOFF)~Dim lResult As Long 'Only needed once  ~'Accessing pickuplist element 'LOFF'~'Write result and value to Pickuplist~Dim dv_LOFF As Double~Dim lv_LOFF As Long~Dim lv_LOFFUpdateMode As Long~Dim sv_LOFFName As String~dv_LOFF = dLOFF 'Please insert Value here~lv_LOFF = 0 'Default Result~lv_LOFFUpdateMode = 14 'Default UpdateMode~sv_LOFFName = "v_LOFF"~lResult = CKTRANSEnterResultToPickupList(373272 , lv_LOFF, dv_LOFF, sv_LOFFName, lv_LOFFUpdateMode)~LogEntry( "--LOFF--")~LogEntry(dLOFF)~LogEntry(dv_LOFF)~~'1-2 3-4 5-6 7-8 are full = 4 Bytes~'9-10 11-12 13-14 15-16 are spare bytes = 4 Bytes Now they are offset~'------------------------------------------------------------------------------'~~LENGTH = Mid (s, 17, 8)~HSConvSwapByteOrder(LENGTH)~HSConvHexStringToNumber(LENGTH, dLENGTH)~Dim lResult As Long 'Only needed once  ~'Accessing pickuplist element 'NomLength'~'Write result and value to Pickuplist~Dim dv_NomLength As Double~Dim lv_NomLength As Long~Dim lv_NomLengthUpdateMode As Long~Dim sv_NomLengthName As String~dv_NomLength = dLENGTH 'Please insert Value here~lv_NomLength = 0 'Default Result~lv_NomLengthUpdateMode = 14 'Default UpdateMode~sv_NomLengthName = "v_NomLength"~lResult = CKTRANSEnterResultToPickupList(811603 , lv_NomLength, dv_NomLength, sv_NomLengthName, lv_NomLengthUpdateMode)~LogEntry( "--Length--")~LogEntry(dLENGTH)~LogEntry(dv_NomLength)~~~PART_ID = Mid (s, 25, 8)~HSConvSwapByteOrder(PART_ID)~HSConvHexStringToNumber(PART_ID, dPART_ID)~Dim lResult As Long 'Only needed once  ~'Accessing pickuplist element 'Part_ID'~'Write result and value to Pickuplist~Dim dv_Part_ID As Double~Dim lv_Part_ID As Long~Dim lv_Part_IDUpdateMode As Long~Dim sv_Part_IDName As String~dv_Part_ID = dPART_ID 'Please insert Value here~lv_Part_ID = 0 'Default Result~lv_Part_IDUpdateMode = 14 'Default UpdateMode~sv_Part_IDName = "v_Part_ID"~lResult = CKTRANSEnterResultToPickupList(389723 , lv_Part_ID, dv_Part_ID, sv_Part_IDName, lv_Part_IDUpdateMode)~LogEntry( "--Part_ID--")~LogEntry(dPART_ID)~LogEntry(dv_Part_ID)~~SPEED = Mid (s, 33, 8)~HSConvSwapByteOrder(SPEED)~HSConvHexStringToNumber(SPEED, dSPEED)~Dim lResult As Long 'Only needed once  ~'Accessing pickuplist element 'Speed'~'Write result and value to Pickuplist~Dim dv_Speed As Double~Dim lv_Speed As Long~Dim lv_SpeedUpdateMode As Long~Dim sv_SpeedName As String~dv_Speed = dSPEED 'Please insert Value here~lv_Speed = 0 'Default Result~lv_SpeedUpdateMode = 14 'Default UpdateMode~sv_SpeedName = "v_Speed"~lResult = CKTRANSEnterResultToPickupList(641874 , lv_Speed, dv_Speed, sv_SpeedName, lv_SpeedUpdateMode)~LogEntry( "--SPEED--")~LogEntry(dSPEED)~LogEntry(dv_Speed)~~~
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 483886
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 13
  KEY 14
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 19
      CommandType 1040
      CommandName LogEntry
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter (BASIC)
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program LogEntry("Values are read correctly")
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 438660
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 14
  KEY 15
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 21
      CommandType 1004
      CommandName Communication Step3: Send Busy Signal to PLC
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    OldCMDType 0
    TeachInCounter 0
  END_KEY 15
  KEY 16
    ClassVersion 17
    CKGENERAL 
      ClassVersion 3
      Position 22
      CommandType 246
      CommandName Reset
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Global string
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 1
    UseText 0
    UseDate 0
    UseWert 0
    UsePoint 0
    VariablesIndex 0
    PointIndex 0
    SeparationIndex 8
    SendType 1
    TextToDisplay 
    Filename ./string.txt
    AddIntegerOnly 0
    SeperatorAtStartOfString 0
    PortNumber 0
    WithQuotes 1
    IPAddress 192.168.0.1
    NetPort 4556
    FloatingPointPrecision 2
    FloatingPointMode 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    SourceModeVal 2
    SourceModePoint 2
    ReceiveType 0
    SocketType 1
    EndChar <NONE>
    Timeout 5000
    TextVarDir 0
    TextVarEnterMode 2
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    FilenameSource 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    StringFormat String
    Separator ;
    TrimSeparator 1
    ParserOutput 3
    NoPickupEntriesString 0
    NoPickupEntriesValue 0
    CloseAfterCommunication 1
    DataFormat 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 787197
    END_CKPICKUP_TYPE_WRITE 
    FileAccessMode 1
    ClearStringBefore 0
    TeachInCounter 0
  END_KEY 16
  KEY 17
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 23
      CommandType 1004
      CommandName ##### Send BUSY Signal  #####
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    OldCMDType 0
    TeachInCounter 0
  END_KEY 17
  KEY 18
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 24
      CommandType 1004
      CommandName 8 Bytes (BOOL)
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    OldCMDType 0
    TeachInCounter 0
  END_KEY 18
  KEY 19
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 25
      CommandType 1040
      CommandName RFO = 0 - append 1 BYTE
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim s As String~~HSConvUnsignedNumberToHexString(0, 1, s)~HSConvSwapByteOrder(s)~SetSendString(GetSendString() + s)
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 648613
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 19
  KEY 20
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 26
      CommandType 1040
      CommandName BUSY = 1 - append 1 BYTE
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim s As String~~HSConvUnsignedNumberToHexString(1, 1, s)~HSConvSwapByteOrder(s)~SetSendString(GetSendString() + s)
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 800714
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 20
  KEY 21
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 27
      CommandType 1040
      CommandName DONE = 0 - append 1 BYTE
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim s As String~~HSConvUnsignedNumberToHexString(0, 1, s)~HSConvSwapByteOrder(s)~SetSendString(GetSendString() + s)
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 597134
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 21
  KEY 22
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 28
      CommandType 1040
      CommandName L_OK = 0 - append 1 BYTE
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim s As String~~HSConvUnsignedNumberToHexString(0, 1, s)~HSConvSwapByteOrder(s)~SetSendString(GetSendString() + s)
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 120753
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 22
  KEY 23
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 29
      CommandType 1040
      CommandName L_NOK = 0 -  append 1 BYTE
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim s As String~~HSConvUnsignedNumberToHexString(0, 1, s)~HSConvSwapByteOrder(s)~SetSendString(GetSendString() + s)
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 773142
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 23
  KEY 24
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 30
      CommandType 1040
      CommandName U_OK = 0 - append 1 BYTE
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim s As String~~HSConvUnsignedNumberToHexString(0, 1, s)~HSConvSwapByteOrder(s)~SetSendString(GetSendString() + s)
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 828135
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 24
  KEY 25
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 31
      CommandType 1040
      CommandName U_NOK = 0 - append 1 BYTE
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim s As String~~HSConvUnsignedNumberToHexString(0, 1, s)~HSConvSwapByteOrder(s)~SetSendString(GetSendString() + s)
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 724918
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 25
  KEY 26
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 32
      CommandType 1040
      CommandName append 1 BYTE - EMPTY B8
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim s As String~~HSConvUnsignedNumberToHexString(0, 1, s)~HSConvSwapByteOrder(s)~SetSendString(GetSendString() + s)
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 396199
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 26
  KEY 27
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 33
      CommandType 1004
      CommandName 8 Bytes (3 FLOAT)
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    OldCMDType 0
    TeachInCounter 0
  END_KEY 27
  KEY 28
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 34
      CommandType 1040
      CommandName Height_Difference Lower Surface = 0 - append 4 BYTE
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim s As String~~HSConvUnsignedNumberToHexString(0, 4, s)~HSConvSwapByteOrder(s)~SetSendString(GetSendString() + s)
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 713148
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 28
  KEY 29
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 35
      CommandType 1040
      CommandName Height_Difference Upper Surface= 0 - append 4 BYTE
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim s As String~~HSConvUnsignedNumberToHexString(0, 4, s)~HSConvSwapByteOrder(s)~SetSendString(GetSendString() + s)
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 859597
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 29
  KEY 30
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 36
      CommandType 1040
      CommandName append Measurement ID 4 BYTE
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim s As String~~Dim lResult As Long 'Only needed once ~ ~'Accessing pickuplist element 'CountNew'~'Read result and value from Pickuplist~Dim dCountNew As Double~Dim lCountNew As Long~Dim lCountNewUpdateMode As Long~Dim sCountNewName As String~lResult = CKTRANSGetResultFromPickupList(366487 , lCountNew, dCountNew, sCountNewName, lCountNewUpdateMode)~~HSConvUnsignedNumberToHexString(dCountNew, 4, s)~HSConvSwapByteOrder(s)~SetSendString(GetSendString() + s)~~LogEntry(dCountNew)
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 241778
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 30
  KEY 31
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 37
      CommandType 1040
      CommandName append 1 BYTE - carriage return
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim s As String~~HSConvUnsignedNumberToHexString(13, 1, s)~HSConvSwapByteOrder(s)~SetSendString(GetSendString() + s)
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 383618
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 31
  KEY 32
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 38
      CommandType 1040
      CommandName append 1 BYTE - new linee
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim s As String~~HSConvUnsignedNumberToHexString(10, 1, s)~HSConvSwapByteOrder(s)~SetSendString(GetSendString() + s)
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 463286
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 32
  KEY 33
    ClassVersion 17
    CKGENERAL 
      ClassVersion 3
      Position 39
      CommandType 246
      CommandName Send Data
      Enabled 2
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Global string
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 3
    UseText 0
    UseDate 0
    UseWert 0
    UsePoint 0
    VariablesIndex 0
    PointIndex 0
    SeparationIndex 8
    SendType 5
    TextToDisplay 
    Filename ./string.txt
    AddIntegerOnly 0
    SeperatorAtStartOfString 0
    PortNumber 0
    WithQuotes 1
    IPAddress 172.16.200.1
    NetPort 5000
    FloatingPointPrecision 2
    FloatingPointMode 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    SourceModeVal 2
    SourceModePoint 2
    ReceiveType 0
    SocketType 1
    EndChar <NONE>
    Timeout 5000
    TextVarDir 0
    TextVarEnterMode 2
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    FilenameSource 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    StringFormat String
    Separator ;
    TrimSeparator 1
    ParserOutput 3
    NoPickupEntriesString 0
    NoPickupEntriesValue 0
    CloseAfterCommunication 0
    DataFormat 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 650988
    END_CKPICKUP_TYPE_WRITE 
    FileAccessMode 1
    ClearStringBefore 0
    TeachInCounter 0
  END_KEY 33
  KEY 34
    ClassVersion 17
    CKGENERAL 
      ClassVersion 3
      Position 40
      CommandType 246
      CommandName Send Data
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Global string
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 3
    UseText 0
    UseDate 0
    UseWert 0
    UsePoint 0
    VariablesIndex 0
    PointIndex 0
    SeparationIndex 8
    SendType 5
    TextToDisplay 
    Filename ./string.txt
    AddIntegerOnly 0
    SeperatorAtStartOfString 0
    PortNumber 0
    WithQuotes 1
    IPAddress 127.0.0.1
    NetPort 5000
    FloatingPointPrecision 2
    FloatingPointMode 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    SourceModeVal 2
    SourceModePoint 2
    ReceiveType 0
    SocketType 1
    EndChar <NONE>
    Timeout 5000
    TextVarDir 0
    TextVarEnterMode 2
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    FilenameSource 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    StringFormat String
    Separator ;
    TrimSeparator 1
    ParserOutput 3
    NoPickupEntriesString 0
    NoPickupEntriesValue 0
    CloseAfterCommunication 0
    DataFormat 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 54846
    END_CKPICKUP_TYPE_WRITE 
    FileAccessMode 1
    ClearStringBefore 0
    TeachInCounter 0
  END_KEY 34
  KEY 35
    ClassVersion 7
    CKGENERAL 
      ClassVersion 3
      Position 41
      CommandType 124
      CommandName Text
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 5
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Text
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPOINT 
      ClassVersion 1
      Name Probe 1
      X 50,0
      Y 50,0
    END_CKPOINT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex 175856
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    eDeterminationType 1
    lTextColour 2
    lTextSize 30
    lPositionOffset 0
    lRegisterIndex 0
    lWriteInStatusInfo 1
    lColourOption 0
    lWriteInOverlay 0
    lWriteColourInPicture 0
    lWriteColourGreyValue 128
    sText Busy Signal Sent
    SourceMode 0
    CommandOption 1
    CommandOffset 1
    OrderMode 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 511533
    END_CKPICKUP_TYPE_WRITE 
    ResultDisplay Status.LE1
    FloatingPointMode 0
    FloatingPointPrecision 2
    CKSOURCEVALUE 
      ClassVersion 1
      Name 
      SourceMode 3
      RegisterIndex 0
      CKPOINT 
        ClassVersion 1
        Name 
        X 0,0
        Y 0,0
      END_CKPOINT 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    UpdateImmediately 1
    Severity 4
    ModuleName User
    Text2 
    TeachInCounter 0
  END_KEY 35
  KEY 36
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 44
      CommandType 1004
      CommandName Communication Step4: Send Done Signal to PLC (with Results)
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    OldCMDType 0
    TeachInCounter 0
  END_KEY 36
  KEY 37
    ClassVersion 17
    CKGENERAL 
      ClassVersion 3
      Position 45
      CommandType 246
      CommandName Reset
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Global string
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 1
    UseText 0
    UseDate 0
    UseWert 0
    UsePoint 0
    VariablesIndex 0
    PointIndex 0
    SeparationIndex 8
    SendType 1
    TextToDisplay 
    Filename ./string.txt
    AddIntegerOnly 0
    SeperatorAtStartOfString 0
    PortNumber 0
    WithQuotes 1
    IPAddress 192.168.0.1
    NetPort 4556
    FloatingPointPrecision 2
    FloatingPointMode 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    SourceModeVal 2
    SourceModePoint 2
    ReceiveType 0
    SocketType 1
    EndChar <NONE>
    Timeout 5000
    TextVarDir 0
    TextVarEnterMode 2
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    FilenameSource 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    StringFormat String
    Separator ;
    TrimSeparator 1
    ParserOutput 3
    NoPickupEntriesString 0
    NoPickupEntriesValue 0
    CloseAfterCommunication 1
    DataFormat 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 514234
    END_CKPICKUP_TYPE_WRITE 
    FileAccessMode 1
    ClearStringBefore 0
    TeachInCounter 0
  END_KEY 37
  KEY 38
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 46
      CommandType 1004
      CommandName ##### Send DONE Signal with Results  #####
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    OldCMDType 0
    TeachInCounter 0
  END_KEY 38
  KEY 39
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 47
      CommandType 1004
      CommandName 8 Bytes (BOOL)
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    OldCMDType 0
    TeachInCounter 0
  END_KEY 39
  KEY 40
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 48
      CommandType 1040
      CommandName RFO = 0 - append 1 BYTE
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim s As String~~HSConvUnsignedNumberToHexString(0, 1, s)~HSConvSwapByteOrder(s)~SetSendString(GetSendString() + s)
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 24392
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 40
  KEY 41
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 49
      CommandType 1040
      CommandName BUSY = 0 - append 1 BYTE
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim s As String~~HSConvUnsignedNumberToHexString(0, 1, s)~HSConvSwapByteOrder(s)~SetSendString(GetSendString() + s)
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 691594
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 41
  KEY 42
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 50
      CommandType 1040
      CommandName DONE = 1 - append 1 BYTE
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim s As String~~HSConvUnsignedNumberToHexString(1, 1, s)~HSConvSwapByteOrder(s)~SetSendString(GetSendString() + s)
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 998865
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 42
END_PARM_LIST 
CKPARAMETERS 
  ClassVersion 1
  Name 
  Mode 0
  CKPARM_PROCESS 
    ClassVersion 2
    Name 
    Mode 0
    SignalInverse 0
    SignalHold 0
    SwitchOffAuto 0
    SwitchOffTimeHour 0
    SwitchOffTimeMinute 0
    ResultTriggerLength 5
    TriggerImpulseLength 0
    TriggersPerImage 1
    TriggerDelay 1
    TriggerRiseFall 0
    AutoincrementCharge 0
    TimePartsPerUnit 0
    TimePerUnit 0
    BlowEvery_n_Part 0
    BlowMilliseconds 0
    MachineStopTimeOut 100000
    PartsPerStandBy 0
    LineIndexOfSecondCamera 1000
    LineIndexOfThirdCamera 1000
    LineIndexOfFourthCamera 1000
    StopAtError 0
    StopAtPartOverrun 0
    SuppressionOfCheckActive 0
    StopMachineAtError 0
    NIOAtPartOverrun 0
    CheckOperationEnabledLine 0
    AutoCatchMode 0
    PartsPerUnit 0
    EnableCyclicAction 0
    DriveCharger 0
    DriveToEnd 0
    BoxCount 0
    CutOff 0
    CutOffPieces 0
    ProcessDisplayMode 1
    SendSMS 0
    SMSPhoneNumber 
    CorrectionMode 0
    NumberOfCorrections 1
  END_CKPARM_PROCESS 
  CKPARM_OPERATION 
    ClassVersion 1
    Name 
    Mode 0
    CalibrationFile 
    CameraType 0
    FlashMode 0
    NonInterlacedMode 0
    DefaultObjectColour 0
    DefaultThreshold 170
    DefaultThresholdPercentage 67
    DefaultEdgeSelection 0
    DefaultEdgeDetectionMethod 0
    DefaultMinimumContrast 40
    DefaultContrastWidth 3
    VideoFormatFirstPixelInLine 120
    VideoFormatFirstLineInFrame 54
    VideoFormatPixelsPerLine 740
    VideoFormatLinesPerFrame 480
  END_CKPARM_OPERATION 
  CKPARM_JOB 
    ClassVersion 1
    Name 
    Mode 0
    JobName 
    Charge 0
  END_CKPARM_JOB 
  CKPARM_STATISTIC 
    ClassVersion 1
    Name 
    Mode 0
    StatisticFilename 
    SaveCopy 0
    StatisticFilenameOfCopy 
    UseAutoStatisticIndex 0
    AutoEnterIfSuccess 1
    AutoEnterIfWarning 1
    AutoEnterIfError 1
    NOfStatisticEntries 100
    StatisticPartSet 10
    StatisticPartSetOffset 1000
    ValuesPerStatisticEntry 2
    AutosaveMode 0
    AutosaveParts 1000
    SaveMeanValuesOnly 0
    ToleranceFactor 3,0
    ToleranceOffset 1,5
  END_CKPARM_STATISTIC 
  CKPARM_APPLICATION 
    ClassVersion 4
    Name 
    Mode 0
    GraficMode 2
    TextMode 2
    StartMode 1
    EndMode 0
    PrinterMode 0
    SessionProtocolMode 0
    AutoSwitchMode 0
    Code0 0
    Code1 1
    Code2 2
    Code3 3
    Code4 4
    Code5 5
    Code6 6
    Code7 7
    ExternalKeyboard 0
    DisplayPrecision 3
    StartUpProgramMode 1
    StartUpProgram 
    ShowRuntimeStatistic 0
    ShowProcessToolbar 1
    ProcessMode 2
    ActiveCameras 1
    SendStringFileName 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_S3964 
      ClassVersion 1
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      FlowControl 0
      Priority 0
      RTS 0
      DTR 0
    END_CKPARM_S3964 
    AutoSaveMode 0
    AutoSaveInterval 15
    RuntimeStatisticActive 0
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    BCDCode 0
    PB_AutoProgSwitch_Offset 0
  END_CKPARM_APPLICATION 
  CKPARM_CALIBRATION 
    ClassVersion 1
    Mode 0
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
  END_CKPARM_CALIBRATION 
  CKPARM_RT_DISPLAY 
    ClassVersion 1
    Name 
    Mode 0
    NOfGraphicalFields 5
    NOfTextFields 5
    TimeOut 60
    CycleTime 10
    SpotCheck 5
  END_CKPARM_RT_DISPLAY 
END_CKPARAMETERS 
START_GLOBAL_TOLERANCE_LIST 
END_GLOBAL_TOLERANCE_LIST 
