EVT 
EYEVISION_VERSION 4.00.007
FILE_VERSION 2
CREATED 29.07.2021 15:59:55
CREATED_BY Admin
LAST_MODIFIED 29.07.2021 18:10:31
LAST_MODIFIED_BY Admin
START_PARM_LIST 
  KEY 1
    ClassVersion 12
    CKGENERAL 
      ClassVersion 3
      Position 1
      CommandType 1
      CommandName Capture image
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Capture image
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CaptureWithVIC 0
    CaptureType 0
    SaveType 0
    OnlyOnActivate 0
    SaveWithGrafic 0
    TriggeredCapture 0
    ApplyTimeout 0
    CaptureWithFlash 0
    NumberOfCyclicFiles 10
    CurrentCycleNumber 0
    TriggerTimeout 0
    TriggerInputLine 0
    MinimumSignalDuration 0
    FileName ./Image.png
    AVIframes 1
    AVImode 0
    HWTriggeredCapture 1
    CaptureWithVIC2 1
    DualSnap 0
    ImageMem2 1
    ImageAdjust 0
    ImageRefresh 0
    SourceImageMode 0
    SourceVIC 0
    LoadOption 1
    LoadImageIndex 0
    LoadDirectory ./
    RawDataConversionActive 0
    RawDataType 1
    PixelDataSize 2
    ByteOrder 0
    NumberOfChannels 1
    ChannelOrder 0
    DataRangeLow 0,0
    DataRangeHigh 65535,0
    UseDisplayValues 1
    DisplayRangeLow 0,0
    DisplayRangeHigh 65535,0
    DeleteFile 0
    FileNameToGlobalString 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 849076
    END_CKPICKUP_TYPE_WRITE 
    NoRestartOfCyclicLoad 0
    SaveAsynchronous 0
    FilenameType 0
    TeachInCounter 0
  END_KEY 1
  KEY 2
    ClassVersion 6
    CKGENERAL 
      ClassVersion 3
      Position 3
      CommandType 19980141
      CommandName Profile Capture
      Enabled 1
      Hidden 0
      GraficMode 0
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Operation 2
    Direction 2
    CKSOURCEVALUE 
      ClassVersion 1
      Name 
      SourceMode 3
      RegisterIndex 0
      ManualValue 0,0
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 5
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    DestinationIM 1
    CutWidth 0,1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 829482
    END_CKPICKUP_TYPE_WRITE 
    AutoLoop 1
    AutomaticLoopStep 1
    LoopStep 0,1
    PointlistSubOperation 1
    VICIndex 0
    Filename ./Profile.txt
    PointcloudSource 0
    DestinationPointcloudIM 2
    AlsoDisplayPointcloud 1
    ExtractionMode 1
    CurrentCloudPosition 28,0
    TeachInCounter 0
  END_KEY 2
  KEY 3
    ClassVersion 10
    CKGENERAL 
      ClassVersion 3
      Position 4
      CommandType 19980144
      CommandName Profile Segmentation
      Enabled 1
      Hidden 0
      GraficMode 0
      TextMode 2
      ImageMemory 1
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 402789
    END_CKPICKUP_TYPE_WRITE 
    MseCutoff 0,1
    MinPointsPerSegment 10
    EnableFilterSlope 0
    FilterSlopeMin -1,0
    FilterSlopeMax 1,0
    EnableFilterLength 1
    FilterLengthMin 1,0
    FilterLengthMax 1000,0
    SortDirection 0
    SortField 1
    OutputWhichPoint 0
    ShowPos 0
    ShowSlope 0
    ShowMSE 1
    ShowMergeInfo 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 373508
    END_CKPICKUP_TYPE_WRITE 
    CKMULTI_PICKUP_WRITE 
      ClassVersion 1
      NumberOfPickups 6
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 673439
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 48943
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 689478
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 33750
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 741826
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 312381
      END_CKPICKUP_TYPE_WRITE 
    END_CKMULTI_PICKUP_WRITE 
    NumerOfPickups 3
    ShowNumbering 1
      CKSOURCEWINDOW 
      ClassVersion 1
      Name 
      SourceMode 4
      UseWorldCoordinates 0
      CKWINDOW 
        ClassVersion 1
        Name 
        Left 10,0
        Top 10,0
        Width 50,0
        Height 50,0
      END_CKWINDOW 
      CKPOINT 
        ClassVersion 1
        Name 
        X 0,0
        Y 0,0
      END_CKPOINT 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 4
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEWINDOW 
    LineRValue 0
    LineGValue 0
    LineBValue 0
    LineThickness 1
    LineColorOption 0
    FontRValue 0
    FontGValue 0
    FontBValue 0
    FontSize 10
    FontColorOption 0
    ShowROI 0
    ROILineThickness 1
    ROIRValue 0
    ROIGValue 0
    ROIBValue 0
    ROIColorOption 0
    AlgorithmName 1
    DistCutoff 5,0
    m_bNonContinuousMode 1
    TeachInCounter 0
  END_KEY 3
  KEY 4
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 5
      CommandType 19980146
      CommandName Profile Position Adjustment
      Enabled 1
      Hidden 0
      GraficMode 0
      TextMode 2
      ImageMemory 1
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Rotate 1
    Scale 0
    CKSOURCEVALUE 
      ClassVersion 1
      Name 
      SourceMode 2
      RegisterIndex 0
      CKPOINT 
        ClassVersion 1
        Name 
        X 0,0
        Y 0,0
      END_CKPOINT 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    CKSOURCEVALUE 
      ClassVersion 1
      Name 
      SourceMode 2
      RegisterIndex 1
      CKPOINT 
        ClassVersion 1
        Name 
        X 0,0
        Y 0,0
      END_CKPOINT 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    AdjustX 1
    AdjustY 1
    TargetAxis 1
    IgnoreDirectionSign 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 531245
    END_CKPICKUP_TYPE_WRITE 
    DirectionSource 0
    Line_sourceMode 2
    Line_regIndex 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKSOURCEVALUE 
      ClassVersion 1
      Name 
      SourceMode 2
      RegisterIndex 0
      ManualValue 0,0
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 5
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    TeachInCounter 0
  END_KEY 4
  KEY 5
    ClassVersion 10
    CKGENERAL 
      ClassVersion 3
      Position 6
      CommandType 19980144
      CommandName Profile Segmentation
      Enabled 1
      Hidden 0
      GraficMode 0
      TextMode 2
      ImageMemory 1
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 778229
    END_CKPICKUP_TYPE_WRITE 
    MseCutoff 0,1
    MinPointsPerSegment 100
    EnableFilterSlope 0
    FilterSlopeMin -1,0
    FilterSlopeMax 1,0
    EnableFilterLength 0
    FilterLengthMin 1,0
    FilterLengthMax 1000,0
    SortDirection 0
    SortField 1
    OutputWhichPoint 0
    ShowPos 0
    ShowSlope 0
    ShowMSE 1
    ShowMergeInfo 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 258058
    END_CKPICKUP_TYPE_WRITE 
    CKMULTI_PICKUP_WRITE 
      ClassVersion 1
      NumberOfPickups 4
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 223530
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 55821
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 420063
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 127966
      END_CKPICKUP_TYPE_WRITE 
    END_CKMULTI_PICKUP_WRITE 
    NumerOfPickups 2
    ShowNumbering 1
      CKSOURCEWINDOW 
      ClassVersion 1
      Name 
      SourceMode 4
      UseWorldCoordinates 0
      CKWINDOW 
        ClassVersion 1
        Name 
        Left 10,0
        Top 10,0
        Width 50,0
        Height 50,0
      END_CKWINDOW 
      CKPOINT 
        ClassVersion 1
        Name 
        X 0,0
        Y 0,0
      END_CKPOINT 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 4
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEWINDOW 
    LineRValue 0
    LineGValue 0
    LineBValue 0
    LineThickness 1
    LineColorOption 0
    FontRValue 0
    FontGValue 0
    FontBValue 0
    FontSize 10
    FontColorOption 0
    ShowROI 0
    ROILineThickness 1
    ROIRValue 0
    ROIGValue 0
    ROIBValue 0
    ROIColorOption 0
    AlgorithmName 1
    DistCutoff 5,0
    m_bNonContinuousMode 1
    TeachInCounter 0
  END_KEY 5
  KEY 6
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 7
      CommandType 108
      CommandName Distance
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 1
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Distance
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Determination 0
    DistancePPType 2
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 2
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    SourcePoint1 2
    SourcePoint1_RegisterIndex 0
    SourcePoint2 2
    SourcePoint2_RegisterIndex 1
    SourceLine 2
    SourceLine_RegisterIndex 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex 501635
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 2
      PickupListIndex 871321
    END_CKPICKUP_TYPE_WRITE 
    ResultWithSign 0
    InvertSignOfResult 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 500065
    END_CKPICKUP_TYPE_WRITE 
    CKPOINT 
      ClassVersion 1
      Name 
      X 0,0
      Y 0,0
    END_CKPOINT 
    SourceUseWorldCoordinates1 1
    DisplayResultText 1
    DisplayPositionItem 0
    DisplayDistance 0
    FontSize 24
    TeachInCounter 0
  END_KEY 6
END_PARM_LIST 
CKPARAMETERS 
  ClassVersion 1
  Name 
  Mode 0
  CKPARM_PROCESS 
    ClassVersion 2
    Name 
    Mode 0
    SignalInverse 0
    SignalHold 0
    SwitchOffAuto 0
    SwitchOffTimeHour 0
    SwitchOffTimeMinute 0
    ResultTriggerLength 5
    TriggerImpulseLength 0
    TriggersPerImage 1
    TriggerDelay 1
    TriggerRiseFall 0
    AutoincrementCharge 0
    TimePartsPerUnit 0
    TimePerUnit 0
    BlowEvery_n_Part 0
    BlowMilliseconds 0
    MachineStopTimeOut 100000
    PartsPerStandBy 0
    LineIndexOfSecondCamera 1000
    LineIndexOfThirdCamera 1000
    LineIndexOfFourthCamera 1000
    StopAtError 0
    StopAtPartOverrun 0
    SuppressionOfCheckActive 0
    StopMachineAtError 0
    NIOAtPartOverrun 0
    CheckOperationEnabledLine 0
    AutoCatchMode 0
    PartsPerUnit 0
    EnableCyclicAction 0
    DriveCharger 0
    DriveToEnd 0
    BoxCount 0
    CutOff 0
    CutOffPieces 0
    ProcessDisplayMode 1
    SendSMS 0
    SMSPhoneNumber 
    CorrectionMode 0
    NumberOfCorrections 1
  END_CKPARM_PROCESS 
  CKPARM_OPERATION 
    ClassVersion 1
    Name 
    Mode 0
    CalibrationFile 
    CameraType 0
    FlashMode 0
    NonInterlacedMode 0
    DefaultObjectColour 0
    DefaultThreshold 170
    DefaultThresholdPercentage 67
    DefaultEdgeSelection 0
    DefaultEdgeDetectionMethod 0
    DefaultMinimumContrast 40
    DefaultContrastWidth 3
    VideoFormatFirstPixelInLine 120
    VideoFormatFirstLineInFrame 54
    VideoFormatPixelsPerLine 740
    VideoFormatLinesPerFrame 480
  END_CKPARM_OPERATION 
  CKPARM_JOB 
    ClassVersion 1
    Name 
    Mode 0
    JobName 
    Charge 0
  END_CKPARM_JOB 
  CKPARM_STATISTIC 
    ClassVersion 1
    Name 
    Mode 0
    StatisticFilename 
    SaveCopy 0
    StatisticFilenameOfCopy 
    UseAutoStatisticIndex 0
    AutoEnterIfSuccess 1
    AutoEnterIfWarning 1
    AutoEnterIfError 1
    NOfStatisticEntries 100
    StatisticPartSet 10
    StatisticPartSetOffset 1000
    ValuesPerStatisticEntry 2
    AutosaveMode 0
    AutosaveParts 1000
    SaveMeanValuesOnly 0
    ToleranceFactor 3,0
    ToleranceOffset 1,5
  END_CKPARM_STATISTIC 
  CKPARM_APPLICATION 
    ClassVersion 4
    Name 
    Mode 0
    GraficMode 2
    TextMode 2
    StartMode 1
    EndMode 0
    PrinterMode 0
    SessionProtocolMode 0
    AutoSwitchMode 0
    Code0 0
    Code1 1
    Code2 2
    Code3 3
    Code4 4
    Code5 5
    Code6 6
    Code7 7
    ExternalKeyboard 0
    DisplayPrecision 3
    StartUpProgramMode 1
    StartUpProgram 
    ShowRuntimeStatistic 0
    ShowProcessToolbar 1
    ProcessMode 2
    ActiveCameras 1
    SendStringFileName 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_S3964 
      ClassVersion 1
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      FlowControl 0
      Priority 0
      RTS 0
      DTR 0
    END_CKPARM_S3964 
    AutoSaveMode 0
    AutoSaveInterval 15
    RuntimeStatisticActive 0
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    BCDCode 0
    PB_AutoProgSwitch_Offset 0
  END_CKPARM_APPLICATION 
  CKPARM_CALIBRATION 
    ClassVersion 1
    Mode 0
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
  END_CKPARM_CALIBRATION 
  CKPARM_RT_DISPLAY 
    ClassVersion 1
    Name 
    Mode 0
    NOfGraphicalFields 5
    NOfTextFields 5
    TimeOut 60
    CycleTime 10
    SpotCheck 5
  END_CKPARM_RT_DISPLAY 
END_CKPARAMETERS 
START_GLOBAL_TOLERANCE_LIST 
END_GLOBAL_TOLERANCE_LIST 
