EVT 
EYEVISION_VERSION 2 6 1
FILE_VERSION 1 3 0
CREATED 27.09.2012 10:06:32
CREATED_BY Administrator
LAST_MODIFIED 27.09.2012 13:12:30
LAST_MODIFIED_BY Administrator
START_PARM_LIST 
  KEY 1
    ClassVersion 14
    CKGENERAL 
      ClassVersion 2
      Position 2
      CommandType 246
      CommandName Reset Send String
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Textzeile senden
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 1
    UseText 0
    UseDate 0
    UseWert 0
    UsePoint 0
    VariablesIndex 0
    PointIndex 0
    SeparationIndex 0
    SendType 1
    TextToDisplay 
    Filename string.txt
    AddIntegerOnly 0
    SeperatorAtStartOfString 1
    PortNumber 0
    WithQuotes 0
    IPAddress 192.168.0.1
    NetPort 4556
    FloatingPointPrecision 4
    FloatingPointMode 1
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    SourceModeVal 0
    SourceModePoint 0
    ReceiveType 0
    SocketType 1
    EndChar 
    Timeout 5000
    TextVarDir 0
    TextVarEnterMode 2
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    FilenameSource 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    StringFormat String
    Separator ;
    TrimSeparator 1
    ParserOutput 3
    NoPickupEntriesString 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex 21754875
    END_CKPICKUP_TYPE_WRITE 
    NoPickupEntriesValue 0
    CloseAfterCommunication 1
    DataFormat 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 10372067
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 1
  END_KEY 1
  KEY 2
    ClassVersion 14
    CKGENERAL 
      ClassVersion 2
      Position 3
      CommandType 246
      CommandName Receive Hex protocol
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Textzeile senden
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 4
    UseText 0
    UseDate 0
    UseWert 0
    UsePoint 0
    VariablesIndex 0
    PointIndex 0
    SeparationIndex 0
    SendType 1
    TextToDisplay 
    Filename string.txt
    AddIntegerOnly 0
    SeperatorAtStartOfString 1
    PortNumber 0
    WithQuotes 0
    IPAddress 192.168.0.157
    NetPort 4556
    FloatingPointPrecision 4
    FloatingPointMode 1
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    SourceModeVal 0
    SourceModePoint 0
    ReceiveType 1
    SocketType 0
    EndChar 
    Timeout 5000
    TextVarDir 0
    TextVarEnterMode 2
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    FilenameSource 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    StringFormat String
    Separator ;
    TrimSeparator 1
    ParserOutput 3
    NoPickupEntriesString 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex 92891474
    END_CKPICKUP_TYPE_WRITE 
    NoPickupEntriesValue 0
    CloseAfterCommunication 0
    DataFormat 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 55946433
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 3
  END_KEY 2
  KEY 3
    ClassVersion 14
    CKGENERAL 
      ClassVersion 2
      Position 4
      CommandType 246
      CommandName Example Capture Shutter 9
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Textzeile senden
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 2
    UseText 1
    UseDate 0
    UseWert 0
    UsePoint 0
    VariablesIndex 0
    PointIndex 0
    SeparationIndex 8
    SendType 1
    TextToDisplay 4954500101090000
    Filename string.txt
    AddIntegerOnly 0
    SeperatorAtStartOfString 0
    PortNumber 0
    WithQuotes 0
    IPAddress 192.168.0.1
    NetPort 4556
    FloatingPointPrecision 4
    FloatingPointMode 1
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    SourceModeVal 0
    SourceModePoint 0
    ReceiveType 0
    SocketType 1
    EndChar 
    Timeout 5000
    TextVarDir 0
    TextVarEnterMode 2
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    FilenameSource 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    StringFormat String
    Separator ;
    TrimSeparator 1
    ParserOutput 3
    NoPickupEntriesString 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex 42167766
    END_CKPICKUP_TYPE_WRITE 
    NoPickupEntriesValue 0
    CloseAfterCommunication 1
    DataFormat 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 35948118
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 5
  END_KEY 3
  KEY 4
    ClassVersion 14
    CKGENERAL 
      ClassVersion 2
      Position 5
      CommandType 246
      CommandName Example Addition 0.00 + 12.10
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Textzeile senden
      EnterResultToRTDisplay 0
      RTDisplayIndex -1
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 2
    UseText 1
    UseDate 0
    UseWert 0
    UsePoint 0
    VariablesIndex 0
    PointIndex 0
    SeparationIndex 8
    SendType 1
    TextToDisplay 4954500103000002000000009A914141
    Filename string.txt
    AddIntegerOnly 0
    SeperatorAtStartOfString 0
    PortNumber 0
    WithQuotes 0
    IPAddress 192.168.0.1
    NetPort 4556
    FloatingPointPrecision 4
    FloatingPointMode 1
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    SourceModeVal 0
    SourceModePoint 0
    ReceiveType 0
    SocketType 1
    EndChar 
    Timeout 5000
    TextVarDir 0
    TextVarEnterMode 2
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    FilenameSource 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    StringFormat String
    Separator ;
    TrimSeparator 1
    ParserOutput 3
    NoPickupEntriesString 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex 86344798
    END_CKPICKUP_TYPE_WRITE 
    NoPickupEntriesValue 0
    CloseAfterCommunication 1
    DataFormat 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 23864797
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 8
  END_KEY 4
  KEY 5
    ClassVersion 4
    CKGENERAL 
      ClassVersion 2
      Position 6
      CommandType 2
      CommandName Test TCP_ERROR
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker TCP_ERROR
    DeterminationMode 3
    ResultMode 1
    NumberOfLoops 0
    LoopCounter 0
    ClearAllGoi 0
    CMDOffset 1
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 55946433
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 1
  END_KEY 5
  KEY 6
    ClassVersion 4
    CKGENERAL 
      ClassVersion 2
      Position 8
      CommandType 1040
      CommandName Parse ITP protocol
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Skript-Interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program ~ EVHDGOIClearGOI(GetCurrentIM())~~~'Protocoll Version 1~Dim sProtocolID As String~Dim lProtocolVersion As Long~Dim lCommandID As Long~Dim lValue As Long~Dim lAdditionalPar As Long~Dim dParams(10) As Double ~' Helpers~Dim lResult As Long~Dim lPosition As Long~Dim lLength As Long~Dim sInput As String~sInput = GetSendString()~EVHDGOIWriteString(GetCurrentIM(), 10, 1, 10, 10, "Input:" & sInput)~~Dim sProtocolID_ As String: sProtocolID_ = ""~Dim sProtocolID As String:sProtocolID =""~Dim sChar As String: sChar=""~~Dim sResponse As String~~'Protocol ID~lPosition =  1~lLength = 3~sProtocolID = Mid(sInput, (lPosition*2)  - 1, lLength*2)~~lResult = HSConvUnsignedNumberToHexString(Asc("I"),1, sChar):sProtocolID_ = sProtocolID_ + sChar~lResult = HSConvUnsignedNumberToHexString(Asc("T"),1, sChar):sProtocolID_ = sProtocolID_ + sChar~lResult = HSConvUnsignedNumberToHexString(Asc("P"),1, sChar):sProtocolID_ = sProtocolID_ + sChar~~If  sProtocolID <> sProtocolID_ Then ~ Print ("Wrong Protocol")~ SCRIPT_RESULT = -1~End If~'Protocol Version~lPosition =  4~lLength = 1~lResult = HSConvHexStringToUnsignedNumber( Mid(sInput, (lPosition*2)  - 1, lLength *2), lProtocolVersion)~Print ( "ProtocolVersion:"  & Str(lProtocolVersion, 2))~~'Command ID ~lPosition =  5~lLength = 1~lResult = HSConvHexStringToUnsignedNumber( Mid(sInput, (lPosition*2)  - 1, lLength *2), lCommandID)~Print ( "CommandID:"  & Str(lCommandID, 2))~~'Value~lPosition =  6~lLength = 2~lResult = HSConvHexStringToUnsignedNumber( Mid(sInput, (lPosition*2)  - 1, lLength *2), lValue)~Print ( "Value:"  & Str(lValue, 2))~~~'AdditionlParameters~lPosition =  8~lLength = 1~lResult = HSConvHexStringToUnsignedNumber( Mid(sInput, (lPosition*2)  - 1, lLength *2), lAdditionalPar)~Print ( "Number of additional parameters:"  & Str(lAdditionalPar, 2))~~Dim I As Long~For I = 0 To lAdditionalPar - 1~  ~  lPosition = 9 + I *4~  lLength = 4~  ~  Dim  dPar As Double  ~  lResult = HSConvHexStringToFloat( Mid(sInput, (lPosition*2)  - 1, lLength *2), dPar)  ~  dParams(I) = dPar~  ~Next~~Dim sResult As String~Select Case lCommandID~ Case 1 'CaptureImage~  ~  sResult=  "Command Capture, Shutter: " & Str( lValue, 0)~  ~  JUMP_MARK ="MarkCapture"~ Case 2 'Measure~  sResult=  "Command Measure"~  JUMP_MARK ="MarkMeasure"~ Case 3 ' Addition~ ~  Dim dAddResult As Double~  dAddResult = dParams(0) +dParams(1)~  sResult = "Addition:  " & Str(dParams(0), 2)  & " + " & Str(dParams(1), 2) & " = " & Str( dAddResult ,2)~  ~  sResponse = sProtocolID_ '3Byte Protokol ID~  lResult = HSConvUnsignedNumberToHexString(1,1, sChar):sResponse = sResponse + sChar '1Byte Version~  lResult = HSConvUnsignedNumberToHexString(255,1, sChar):sResponse = sResponse + sChar '1Byte Accknoledgement~  lResult = HSConvUnsignedNumberToHexString(0,2, sChar):sResponse = sResponse + sChar '2Byte Result~  lResult = HSConvUnsignedNumberToHexString(1,1, sChar):sResponse = sResponse + sChar '1Byte NumberOf Additional Values~  lResult = HSConvFloatToHexString(dAddResult,4, sChar):sResponse = sResponse + sChar '4 Byte result of addition~  SetSendString( sResponse)~  ~  JUMP_MARK ="MarkSendResult"~End Select~~ Print (sResult)  ~ EVHDGOIWriteString( GetCurrentIM(), 10,1,10,30, "Interpretation:" & sResult)~ ~
    EncodedBinary [C_34_12A_32_0AB_FC8JL0Kk0L_240F_110D_FC0G00H_1C3I_E07M_1C3_1E3_1E3_1E3_293_293_293_293_293_293_293_293_293_303_303_303_303_303_303_383_5F3_5F3f3l3r3r3r3r3r3y3_7F3_A33_A33_CF3_FB3_274_274_334_3B4G4G4G4N4T4_844_9D4_9D4_9D4_A44_AA4_DA4_F34_F34_F34_FA405_305I5I5I5I5P5V5_865_9F5_9F5_9F5_B55_B55_C35_C95_C95_C95_FB57676_156_156_156_296_296_296A6A6Y6Y6_606x6x6x6x6_8C6_D46_D46_DA6_FF6_247I7n7_957_A17_A17_AC7_AC7_AC7_B47_B47_B4700000049_0C9_0E011100000000000000000000000_1C9_209_27011000000000000000000000000_1C9_309_2201300000000000000000000000049_409_14011111113000000000000000000_1C9T9_17013311000000000000000000000_1C9X9_31011116000000000000000000000_1C9x9_1D011300000000000000000000000_1C9_7C90010300000000000000000000000_849_9093011000000000000000000000000_849_A094010100000000000000000000000_1C9_B49_34011340000000000000000000000_1C9_D49_15013210000000000000000000000_1C9_D89_33011350000000000000000000000_849_F091013000000000000000000000000_849_FC92010300000000000000000000000_1C9_0C_0A_32011216000000000000000000000_1C9_24_0A_2301130000000000000000000ioioog_1C1g_FC0zzp_E87j_7B_140kog_3C1r_240iokp_EC7q_240_83ip_E87p_E87p_E47p_E87og_1C1g_5C1zzzzzkzizkp_F47r_280p_F47r00p_F47r_2C0ip_E47r_1C0p_F87r_200koiq_200p_FC7_85q_1C0p_FC7_85p_E47_84kq_240g_7C1zizzkr00iokq_2C0ip_E47okp08g_BC1zig_9C1zzkr_2C0ir_180kq_280q_2C0_83r_280iokq_2C0ip_E47okp48g_BC1zig_9C1zzkr_2C0ir_180kq_280q_2C0_83r_280iokq_2C0ip_E47okp88g_BC1zig_9C1zzkr_2C0ir_180kq_280q_2C0_83r_280q00q_280_8Ci_82dG4kp_0C8g_DC1zip_E47_88g_1C2zcG4ip_1C8r_1C0p_E47r_200oq40koiq_200p_FC7_85q_1C0p_FC7_85p_E47_84kq_240g_7C1zizzkg_3C2zir40r_180kp_208oip_FC7q40mg_5C2zizk_83g_DC1zip_348r_1C0p_E47r_200oq80koiq_200p_FC7_85q_1C0p_FC7_85p_E47_84kq_240g_7C1zizzkg_3C2zir80r_180kp_388oip_FC7q80mg_5C2zizk_83g_DC1zipD8r_1C0p_FC7r_200oq_0C0koiq_200p_FC7_85q_1C0p_FC7_85p_E47_84kq_240g_7C1zizzkg_3C2zir_0C0r_180kpH8oip_FC7q_0C0mg_5C2zizk_83g_DC1zipP8r_1C0p_E47r_200oq_100koiq_200p_FC7_85q_1C0p_FC7_85p_E47_84kq_240g_7C1zizzkg_3C2zir_100r_180kpT8oip_FC7q_100mg_5C2zizk_83g_DC1zip_E07r_340iq_340q_100p_E47_84_8Ad_156px8q_340p_1C8_85_83r_1C0p_1C8r_200ojq_380koiq_200p_FC7_85q_1C0p_FC7_85p_E47_84kq_240g_7C1zizzkg_7C2zjr_380ir_180jq_380iq_340jt_140iq_340p_E47_83r_340c_A65iq80v00u00p_E47_8Ce_296cK6kp_7C8oip_E07q_0C0mg_5C2zizk_83r_400p_988g_BC2zc_AC7iu00p_FC7_8CeY6cj6kp_A48r_400p_B48g_BC2zc_AC7iu00p_F87_8Cex6c_AC7ip_E07js_140ip_E47js_140_83rD0kp_C08oip_FC7p_E07js_140g_5C2zizk_83p_CC8_83oip_FC7p_E47js_140g_5C2zizk_83p_D08_83oip_FC7jqD0g_5C2zizk_83r_400q_280r_300iokq_2C0ip_E47p_E47g_9C1zzkr_2C0ir_180kq_300q_2C0_83r_300iokq_2C0ip_E47p_D48g_9C1zzkr_2C0ir_180kq_300q_2C0_83r_300iokq_2C0ip_FC7p_E07g_9C1zzkr_2C0ir_180kq_300q_2C0_83r_300iokq_2C0ip_E47p_E47g_9C1zzkr_2C0ir_180kq_300q_2C0_83r_300iokq_2C0ip_1C8jqD0g_DC2zizkr_2C0ir_180kq_300q_2C0_83r_300iokq_300g_FC2zizkp_D88g_BC2zc_AC7kq_400g_DC1ziokp_EC8q_400_83ip_E88p_E87p_E47p_E87og_1C1g_5C1zzzzzkzizizf0000001000_0A000Input_3A00000030002000I000T000P000Wrong_20Protocol004000ProtocolVersion_3A00005000CommandID_3A006000Value_3A008000Number_20of_20additional_20parameters_3A00009000Command_20Capture_2C_20Shutter_3A_2000MarkCapture0Command_20Measure0MarkMeasure0Addition_3A_20_200_20_2B_200_20_3D_200_FF000MarkSendResult00_1E000Interpretation_3A0source00Evhd0000EVHDGOIClearGOI0Std0GetCurrentIM0000GetSendString000EVHDGOIWriteString00Mid0HSConvUnsignedNumberToHexString0Asc0Print000EVTVision000SCRIPT_5FRESULT000SCRIPT_5FRESULT_5Fset000HSConvHexStringToUnsignedNumber0Str0HSConvHexStringToFloat00JUMP_5FMARK000JUMP_5FMARK_5Fset000HSConvFloatToHexString00SetSendString0]
    ExternProgramFileName 
    UseExternProgram 0
NumberOfAdditionalLinesProgram 0
NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 10748978
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 29
  END_KEY 6
  KEY 7
    ClassVersion 4
    CKGENERAL 
      ClassVersion 2
      Position 10
      CommandType 2
      CommandName MarkCapture
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker MarkCapture
    DeterminationMode 6
    ResultMode 0
    NumberOfLoops 0
    LoopCounter 0
    ClearAllGoi 0
    CMDOffset 1
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 1
  END_KEY 7
  KEY 8
    ClassVersion 9
    CKGENERAL 
      ClassVersion 2
      Position 12
      CommandType 1
      CommandName Bildaufnahme
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Bildaufnahme
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CaptureWithVIC 1
    CaptureType 0
    SaveType 2
    OnlyOnActivate 0
    SaveWithGrafic 0
    TriggeredCapture 0
    ApplyTimeout 0
    CaptureWithFlash 0
    NumberOfCyclicFiles 10
    CurrentCycleNumber 0
    TriggerTimeout 0
    TriggerInputLine 0
    MinimumSignalDuration 0
    FileName .\dmc\image.jpg
    AVIframes 1
    AVImode 0
    HWTriggeredCapture 0
    CaptureWithVIC2 2
    DualSnap 0
    ImageMem2 1
    ImageAdjust 1
    ImageRefresh 0
    SourceImageMode 0
    SourceVIC 0
    LoadOption 1
    LoadImageIndex 0
    LoadDirectory .\dmc
    RawDataConversionActive 0
    RawDataType 1
    PixelDataSize 2
    ByteOrder 0
    NumberOfChannels 1
    ChannelOrder 0
    DataRangeLow 0,0
    DataRangeHigh 65535,0
    UseDisplayValues 1
    DisplayRangeLow 0,0
    DisplayRangeHigh 65535,0
    DeleteFile 0
    FileNameToGlobalString 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 75119930
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 3
  END_KEY 8
  KEY 9
    ClassVersion 14
    CKGENERAL 
      ClassVersion 2
      Position 13
      CommandType 246
      CommandName Reset String
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Textzeile senden
      EnterResultToRTDisplay 0
      RTDisplayIndex -1
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 1
    UseText 0
    UseDate 0
    UseWert 0
    UsePoint 0
    VariablesIndex 0
    PointIndex 0
    SeparationIndex 0
    SendType 1
    TextToDisplay 
    Filename string.txt
    AddIntegerOnly 0
    SeperatorAtStartOfString 1
    PortNumber 0
    WithQuotes 0
    IPAddress 192.168.0.1
    NetPort 4556
    FloatingPointPrecision 4
    FloatingPointMode 1
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    SourceModeVal 0
    SourceModePoint 0
    ReceiveType 0
    SocketType 1
    EndChar 
    Timeout 5000
    TextVarDir 0
    TextVarEnterMode 2
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    FilenameSource 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    StringFormat String
    Separator ;
    TrimSeparator 1
    ParserOutput 3
    NoPickupEntriesString 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex 35838801
    END_CKPICKUP_TYPE_WRITE 
    NoPickupEntriesValue 0
    CloseAfterCommunication 1
    DataFormat 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 94018799
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 1
  END_KEY 9
  KEY 10
    ClassVersion 14
    CKGENERAL 
      ClassVersion 2
      Position 14
      CommandType 246
      CommandName CaptureAcknowledge
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Textzeile senden
      EnterResultToRTDisplay 0
      RTDisplayIndex -1
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 2
    UseText 1
    UseDate 0
    UseWert 0
    UsePoint 0
    VariablesIndex 0
    PointIndex 0
    SeparationIndex 8
    SendType 1
    TextToDisplay 49545001FF000000
    Filename string.txt
    AddIntegerOnly 0
    SeperatorAtStartOfString 0
    PortNumber 0
    WithQuotes 0
    IPAddress 192.168.0.1
    NetPort 4556
    FloatingPointPrecision 4
    FloatingPointMode 1
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    SourceModeVal 0
    SourceModePoint 0
    ReceiveType 0
    SocketType 1
    EndChar 
    Timeout 5000
    TextVarDir 0
    TextVarEnterMode 2
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    FilenameSource 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    StringFormat String
    Separator ;
    TrimSeparator 1
    ParserOutput 3
    NoPickupEntriesString 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex 85562218
    END_CKPICKUP_TYPE_WRITE 
    NoPickupEntriesValue 0
    CloseAfterCommunication 1
    DataFormat 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 15392217
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 11
  END_KEY 10
  KEY 11
    ClassVersion 4
    CKGENERAL 
      ClassVersion 2
      Position 15
      CommandType 2
      CommandName Jump MarkSendResult
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker MarkSendResult
    DeterminationMode 1
    ResultMode 0
    NumberOfLoops 0
    LoopCounter 0
    ClearAllGoi 0
    CMDOffset 1
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 2
  END_KEY 11
  KEY 12
    ClassVersion 4
    CKGENERAL 
      ClassVersion 2
      Position 18
      CommandType 2
      CommandName  MarkMeasure
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker MarkMeasure
    DeterminationMode 6
    ResultMode 0
    NumberOfLoops 0
    LoopCounter 0
    ClearAllGoi 0
    CMDOffset 1
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 1
  END_KEY 12
  KEY 13
    ClassVersion 2
    CKGENERAL 
      ClassVersion 2
      Position 19
      CommandType 134
      CommandName Freier Meﬂschieber
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Spaltbreite messen
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKRECT_PROBE 
      ClassVersion 1
      Name 
      CKRECT_PROBE_POS 
        ClassVersion 1
        Width 0,0
        CKPOINT 
          ClassVersion 1
          Name Startpunkt
          X 35,2265446224
          Y 49,2364149612
        END_CKPOINT 
        CKPOINT 
          ClassVersion 1
          Name Endpunkt
          X 94,7231121281
          Y 49,2364149612
        END_CKPOINT 
      END_CKRECT_PROBE_POS 
      CKPROBE_PARM 
        ClassVersion 1
        Name 
        ID 0
        ObjectColour 0
        Threshold 170
        MinObjectSize 1
        NumberOfPoints 100000
        AutoParameters 0
        ResultPointMode 2
        UseLocalParms 0
        Contrast 40
        ContrastDistance 3
        ThresholdPercentage 67
        EdgeSelection 0
        EdgeDetectionMethod 2
      END_CKPROBE_PARM 
    END_CKRECT_PROBE 
    CKRECT_PROBE 
      ClassVersion 1
      Name 
      CKRECT_PROBE_POS 
        ClassVersion 1
        Width 0,0
        CKPOINT 
          ClassVersion 1
          Name Startpunkt
          X 35,2265446224
          Y 84,8045165843
        END_CKPOINT 
        CKPOINT 
          ClassVersion 1
          Name Endpunkt
          X 94,7231121281
          Y 84,8045165843
        END_CKPOINT 
      END_CKRECT_PROBE_POS 
      CKPROBE_PARM 
        ClassVersion 1
        Name 
        ID 0
        ObjectColour 0
        Threshold 170
        MinObjectSize 1
        NumberOfPoints 100000
        AutoParameters 0
        ResultPointMode 2
        UseLocalParms 0
        Contrast 40
        ContrastDistance 3
        ThresholdPercentage 67
        EdgeSelection 0
        EdgeDetectionMethod 2
      END_CKPROBE_PARM 
    END_CKRECT_PROBE 
    CKPOINT 
      ClassVersion 1
      Name 
      X 106,6224256293
      Y 49,2364149612
    END_CKPOINT 
    CKPOINT 
      ClassVersion 1
      Name 
      X 35,2265446224
      Y 61,0924488356
    END_CKPOINT 
    CKPOINT 
      ClassVersion 1
      Name 
      X 35,2265446224
      Y 72,94848271
    END_CKPOINT 
    UseSameParms 1
    DirectionFlag 0
    UseLineForDirection 0
    Angle 0,0
    Distance 35,5681016231
    GraphicalTeachInHappened 1
    SourceLine 1
    SourceLine_RegisterIndex 255
    OrtogonalToLine 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 2
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    DynamicMode 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 30835947
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 1
  END_KEY 13
  KEY 14
    ClassVersion 4
    CKGENERAL 
      ClassVersion 2
      Position 20
      CommandType 1040
      CommandName Measure Acknowledgement
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Skript-Interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim lResult As Long~~'Retrieve Value from register~Dim dRes As Long~~CKGetValueRegister(0, dRes, "")~~Dim sProtocolID_ As String: sProtocolID_ =""~Dim sChar As String: sChar =""~~lResult = HSConvUnsignedNumberToHexString(Asc("I"),1, sChar):sProtocolID_ = sProtocolID_ + sChar~lResult = HSConvUnsignedNumberToHexString(Asc("T"),1, sChar):sProtocolID_ = sProtocolID_ + sChar~lResult = HSConvUnsignedNumberToHexString(Asc("P"),1, sChar):sProtocolID_ = sProtocolID_ + sChar~~'Create Resultprotocol~ Dim sResponse As String: sResponse = ""~ ~  sResponse = sProtocolID_ '3Byte Protokol ID~  lResult = HSConvUnsignedNumberToHexString(1,1, sChar):sResponse = sResponse + sChar '1Byte Version~  lResult = HSConvUnsignedNumberToHexString(255,1, sChar):sResponse = sResponse + sChar '1Byte Accknoledgement~  lResult = HSConvUnsignedNumberToHexString(0,2, sChar):sResponse = sResponse + sChar '2Byte Result~  lResult = HSConvUnsignedNumberToHexString(1,1, sChar):sResponse = sResponse + sChar '1Byte NumberOf Additional Values~  lResult = HSConvFloatToHexString(dRes,4, sChar):sResponse = sResponse + sChar '4 Byte result of addition~  SetSendString( sResponse)~  ~~~
    EncodedBinary [C_34_12A_1E3B_A82J_140K_1D0L_240F50D_600G00H01I_842M0101010101010101_1C1_1C1_231_291_291U1_811_AD1_AD1_AD1_B31_B31_B91_DE132_282M2t2t2t2t2t2000000_B02_BC2_0C011153000000000000000000000_D02_D42_31011116000000000000000000000_D02_F42_1D011300000000000000000000000_D02_F82_32011216000000000000000000000_D02_103_2301130000000000000000000iokp_8C2iq40mip_842g_600zjlr40kzizkp_8C2r80p_8C2r_0C0iokq_0C0ip_882okp_902g_A00zig_800zzkr_0C0ir00kq80q_0C0_83r80iokq_0C0ip_882okp_942g_A00zig_800zzkr_0C0ir00kq80q_0C0_83r80iokq_0C0ip_882okp_982g_A00zig_800zzkr_0C0ir00kq80q_0C0_83r80p_8C2r_100q80r_100iokq_0C0ip_882p_882g_800zzkr_0C0ir00kq_100q_0C0_83r_100iokq_0C0ip_882p_9C2g_800zzkr_0C0ir00kq_100q_0C0_83r_100iokq_0C0ip_A02p_842g_800zzkr_0C0ir00kq_100q_0C0_83r_100iokq_0C0ip_882p_882g_800zzkr_0C0ir00kq_100q_0C0_83r_100iokq_0C0ip_A42q40mg_C00zizkr_0C0ir00kq_100q_0C0_83r_100iokq_100g_E00zizf000000010000000I000T000P000_FF00020004000source00EVTVision000CKGetValueRegister00Std0HSConvUnsignedNumberToHexString0Asc0HSConvFloatToHexString00SetSendString0]
    ExternProgramFileName 
    UseExternProgram 0
NumberOfAdditionalLinesProgram 0
NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 84558612
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 5
  END_KEY 14
  KEY 15
    ClassVersion 4
    CKGENERAL 
      ClassVersion 2
      Position 21
      CommandType 2
      CommandName Jump MarkSendResult
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker MarkSendResult
    DeterminationMode 1
    ResultMode 0
    NumberOfLoops 0
    LoopCounter 0
    ClearAllGoi 0
    CMDOffset 1
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 1
  END_KEY 15
  KEY 16
    ClassVersion 4
    CKGENERAL 
      ClassVersion 2
      Position 23
      CommandType 2
      CommandName MarkSendResult
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker MarkSendResult
    DeterminationMode 6
    ResultMode 0
    NumberOfLoops 0
    LoopCounter 0
    ClearAllGoi 0
    CMDOffset 1
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 1
  END_KEY 16
  KEY 17
    ClassVersion 2
    CKGENERAL 
      ClassVersion 2
      Position 24
      CommandType 124
      CommandName SendResult
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Text
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPOINT 
      ClassVersion 1
      Name Text 1
      X 10,0
      Y 60,0
    END_CKPOINT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex 24105026
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    eDeterminationType 1
    lTextColour 1
    lTextSize 20
    lPositionOffset 0
    lRegisterIndex 0
    lWriteInStatusInfo 0
    lColourOption 0
    lWriteInOverlay 0
    lWriteColourInPicture 0
    lWriteColourGreyValue 128
    sText SendResult:
    SourceMode 0
    CommandOption 1
    CommandOffset 1
    OrderMode 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 39715026
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 1
  END_KEY 17
  KEY 18
    ClassVersion 2
    CKGENERAL 
      ClassVersion 2
      Position 25
      CommandType 124
      CommandName Result
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Text
      EnterResultToRTDisplay 0
      RTDisplayIndex -1
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPOINT 
      ClassVersion 1
      Name Text 1
      X 200,0
      Y 60,0
    END_CKPOINT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex 88251547
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    eDeterminationType 6
    lTextColour 1
    lTextSize 20
    lPositionOffset 0
    lRegisterIndex 0
    lWriteInStatusInfo 0
    lColourOption 0
    lWriteInOverlay 0
    lWriteColourInPicture 0
    lWriteColourGreyValue 128
    sText 
    SourceMode 0
    CommandOption 1
    CommandOffset 1
    OrderMode 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 10741547
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 3
  END_KEY 18
  KEY 19
    ClassVersion 14
    CKGENERAL 
      ClassVersion 2
      Position 26
      CommandType 246
      CommandName Send Result
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Textzeile senden
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 3
    UseText 0
    UseDate 0
    UseWert 0
    UsePoint 0
    VariablesIndex 0
    PointIndex 0
    SeparationIndex 0
    SendType 5
    TextToDisplay 
    Filename string.txt
    AddIntegerOnly 0
    SeperatorAtStartOfString 1
    PortNumber 0
    WithQuotes 0
    IPAddress 192.168.0.157
    NetPort 4556
    FloatingPointPrecision 4
    FloatingPointMode 1
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    SourceModeVal 0
    SourceModePoint 0
    ReceiveType 0
    SocketType 0
    EndChar 
    Timeout 5000
    TextVarDir 0
    TextVarEnterMode 2
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    FilenameSource 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    StringFormat String
    Separator ;
    TrimSeparator 1
    ParserOutput 3
    NoPickupEntriesString 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex 82096901
    END_CKPICKUP_TYPE_WRITE 
    NoPickupEntriesValue 0
    CloseAfterCommunication 0
    DataFormat 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 81563935
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 1
  END_KEY 19
  KEY 20
    ClassVersion 4
    CKGENERAL 
      ClassVersion 2
      Position 29
      CommandType 2
      CommandName End of program
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker 
    DeterminationMode 7
    ResultMode 0
    NumberOfLoops 0
    LoopCounter 0
    ClearAllGoi 0
    CMDOffset 1
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 1
  END_KEY 20
  KEY 21
    ClassVersion 4
    CKGENERAL 
      ClassVersion 2
      Position 30
      CommandType 2
      CommandName Marke TCP_ERROR
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker TCP_ERROR
    DeterminationMode 6
    ResultMode 0
    NumberOfLoops 0
    LoopCounter 0
    ClearAllGoi 0
    CMDOffset 1
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 1
  END_KEY 21
  KEY 22
    ClassVersion 2
    CKGENERAL 
      ClassVersion 2
      Position 31
      CommandType 124
      CommandName Error TCP
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Text
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 0,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPOINT 
      ClassVersion 1
      Name Text 1
      X 228,0
      Y 367,0
    END_CKPOINT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex 80733371
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 1
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    eDeterminationType 1
    lTextColour 0
    lTextSize 20
    lPositionOffset 0
    lRegisterIndex 0
    lWriteInStatusInfo 0
    lColourOption 0
    lWriteInOverlay 0
    lWriteColourInPicture 0
    lWriteColourGreyValue 128
    sText Error TCP
    SourceMode 0
    CommandOption 1
    CommandOffset 1
    OrderMode 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 74003371
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 1
  END_KEY 22
END_PARM_LIST 
CKPARAMETERS 
  ClassVersion 1
  Name 
  Mode 0
  CKPARM_PROCESS 
    ClassVersion 2
    Name 
    Mode 0
    SignalInverse 0
    SignalHold 0
    SwitchOffAuto 0
    SwitchOffTimeHour 0
    SwitchOffTimeMinute 0
    ResultTriggerLength 5
    TriggerImpulseLength 0
    TriggersPerImage 1
    TriggerDelay 1
    TriggerRiseFall 0
    AutoincrementCharge 0
    TimePartsPerUnit 0
    TimePerUnit 0
    BlowEvery_n_Part 0
    BlowMilliseconds 0
    MachineStopTimeOut 100000
    PartsPerStandBy 0
    LineIndexOfSecondCamera 1000
    LineIndexOfThirdCamera 1000
    LineIndexOfFourthCamera 1000
    StopAtError 0
    StopAtPartOverrun 0
    SuppressionOfCheckActive 0
    StopMachineAtError 0
    NIOAtPartOverrun 0
    CheckOperationEnabledLine 0
    AutoCatchMode 0
    PartsPerUnit 0
    EnableCyclicAction 0
    DriveCharger 0
    DriveToEnd 0
    BoxCount 0
    CutOff 0
    CutOffPieces 0
    ProcessDisplayMode 1
    SendSMS 0
    SMSPhoneNumber 
    CorrectionMode 0
    NumberOfCorrections 1
  END_CKPARM_PROCESS 
  CKPARM_OPERATION 
    ClassVersion 1
    Name 
    Mode 0
    CalibrationFile 
    CameraType 0
    FlashMode 0
    NonInterlacedMode 0
    DefaultObjectColour 0
    DefaultThreshold 170
    DefaultThresholdPercentage 67
    DefaultEdgeSelection 0
    DefaultEdgeDetectionMethod 2
    DefaultMinimumContrast 40
    DefaultContrastWidth 3
    VideoFormatFirstPixelInLine 120
    VideoFormatFirstLineInFrame 54
    VideoFormatPixelsPerLine 640
    VideoFormatLinesPerFrame 480
  END_CKPARM_OPERATION 
  CKPARM_JOB 
    ClassVersion 1
    Name 
    Mode 0
    JobName 
    Charge 1
  END_CKPARM_JOB 
  CKPARM_STATISTIC 
    ClassVersion 1
    Name 
    Mode 0
    StatisticFilename statistic.txt
    SaveCopy 0
    StatisticFilenameOfCopy statistic_copy.txt
    UseAutoStatisticIndex 1
    AutoEnterIfSuccess 0
    AutoEnterIfWarning 0
    AutoEnterIfError 0
    NOfStatisticEntries 100
    StatisticPartSet 10
    StatisticPartSetOffset 1000
    ValuesPerStatisticEntry 5
    AutosaveMode 0
    AutosaveParts 1000
    SaveMeanValuesOnly 0
    ToleranceFactor 3,0
    ToleranceOffset 1,5
  END_CKPARM_STATISTIC 
  CKPARM_APPLICATION 
    ClassVersion 4
    Name my.ini
    Mode 2
  END_CKPARM_APPLICATION 
  CKPARM_CALIBRATION 
    ClassVersion 1
    Mode 0
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
  END_CKPARM_CALIBRATION 
  CKPARM_RT_DISPLAY 
    ClassVersion 1
    Name 
    Mode 0
    NOfGraphicalFields 5
    NOfTextFields 5
    TimeOut 60
    CycleTime 10
    SpotCheck 5
  END_CKPARM_RT_DISPLAY 
END_CKPARAMETERS 
CKUSERPARAMETERS 
  ClassVersion 1
  Name 
  Mode 0
  CKUSERPARM_APPLICATION 
    ClassVersion 1
    Name 
    Mode 2
  END_CKUSERPARM_APPLICATION 
  CKUSERPARM_PROGRAM 
    ClassVersion 2
    Name 
    Mode 0
    CheckBoxActive 0
    ECMResetCounter 0
    ECMProgramNo 0
    WorkpieceLength 3
    ShowErrorsInStation 0
    AutoSwitch_INI_File 
    JoinExternalCounter 0
    BadPartsPerUnit 0
  END_CKUSERPARM_PROGRAM 
END_CKUSERPARAMETERS 
START_GLOBAL_TOLERANCE_LIST 
END_GLOBAL_TOLERANCE_LIST 
START_GLOBAL_VALUE_LIST 
END_GLOBAL_VALUE_LIST 
