EVT 
EYEVISION_VERSION 3.9.3
FILE_VERSION 3
CREATED 05.03.2020 11:58:26
CREATED_BY Admin
LAST_MODIFIED 05.03.2020 16:01:36
LAST_MODIFIED_BY Admin
START_PARM_LIST 
  KEY 1
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 0
      CommandType 1004
      CommandName Withot Resin Red
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    OldCMDType 0
    TeachInCounter 0
  END_KEY 1
  KEY 2
    ClassVersion 11
    CKGENERAL 
      ClassVersion 3
      Position 1
      CommandType 1
      CommandName Capture image
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Capture image
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CaptureWithVIC 0
    CaptureType 2
    SaveType 0
    OnlyOnActivate 0
    SaveWithGrafic 0
    TriggeredCapture 0
    ApplyTimeout 0
    CaptureWithFlash 0
    NumberOfCyclicFiles 10
    CurrentCycleNumber 0
    TriggerTimeout 0
    TriggerInputLine 0
    MinimumSignalDuration 0
    FileName ./FineTunedFinal/RedScanner-WithoutRaisin-Exp100000.e3c
    AVIframes 1
    AVImode 0
    HWTriggeredCapture 1
    CaptureWithVIC2 2
    DualSnap 0
    ImageMem2 1
    ImageAdjust 0
    ImageRefresh 0
    SourceImageMode 0
    SourceVIC 0
    LoadOption 1
    LoadImageIndex 0
    LoadDirectory ./
    RawDataConversionActive 0
    RawDataType 1
    PixelDataSize 2
    ByteOrder 0
    NumberOfChannels 1
    ChannelOrder 0
    DataRangeLow 0,0
    DataRangeHigh 65535,0
    UseDisplayValues 1
    DisplayRangeLow 0,0
    DisplayRangeHigh 65535,0
    DeleteFile 0
    FileNameToGlobalString 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 389816
    END_CKPICKUP_TYPE_WRITE 
    NoRestartOfCyclicLoad 0
    SaveAsynchronous 0
    TeachInCounter 0
  END_KEY 2
  KEY 3
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 2
      CommandType 19980136
      CommandName 3D Unrolling
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 860884
    END_CKPICKUP_TYPE_WRITE 
    Operation 1
    AxisZPos 0,0
    AxisOffset 0,0
    AngleStep 0,1
    AngleStart 5,0
    TeachInCounter 0
  END_KEY 3
  KEY 4
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 3
      CommandType 19980136
      CommandName 3D Unrolling
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 913771
    END_CKPICKUP_TYPE_WRITE 
    Operation 1
    AxisZPos 0,0
    AxisOffset 0,0
    AngleStep 0,1
    AngleStart 5,0
    TeachInCounter 0
  END_KEY 4
  KEY 5
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 4
      CommandType 19980136
      CommandName 3D Unrolling
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 188481
    END_CKPICKUP_TYPE_WRITE 
    Operation 1
    AxisZPos 0,0
    AxisOffset 0,0
    AngleStep 0,1
    AngleStart 5,0
    TeachInCounter 0
  END_KEY 5
  KEY 6
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 5
      CommandType 19980136
      CommandName 3D Unrolling
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 610949
    END_CKPICKUP_TYPE_WRITE 
    Operation 1
    AxisZPos 0,0
    AxisOffset 0,0
    AngleStep 0,1
    AngleStart 5,0
    TeachInCounter 0
  END_KEY 6
  KEY 7
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 6
      CommandType 19980136
      CommandName 3D Unrolling
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 84450
    END_CKPICKUP_TYPE_WRITE 
    Operation 1
    AxisZPos 0,0
    AxisOffset 0,0
    AngleStep 0,1
    AngleStart 5,0
    TeachInCounter 0
  END_KEY 7
  KEY 8
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 7
      CommandType 19980136
      CommandName 3D Unrolling
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 693365
    END_CKPICKUP_TYPE_WRITE 
    Operation 1
    AxisZPos 0,0
    AxisOffset 0,0
    AngleStep 0,1
    AngleStart 5,0
    TeachInCounter 0
  END_KEY 8
  KEY 9
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 8
      CommandType 19980136
      CommandName 3D Unrolling
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 780585
    END_CKPICKUP_TYPE_WRITE 
    Operation 1
    AxisZPos 0,0
    AxisOffset 0,0
    AngleStep 0,1
    AngleStart 5,0
    TeachInCounter 0
  END_KEY 9
  KEY 10
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 10
      CommandType 19980105
      CommandName 3D Plane
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 -30,9298095703
        Value1 0,4895660877
        Value2 0,0
        Value3 38,2789459229
        Value4 9,74296
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    DoEstimation 1
    DoDerotation 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 90448
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 414045
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 10
  KEY 11
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 11
      CommandType 19980123
      CommandName 3D Outlier Removal Filter
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    outputIM 0
    neighbourCount 30
    stdDevMultiplier 3,0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 686903
    END_CKPICKUP_TYPE_WRITE 
    Operation 2
    RegionSizeX 50
    RegionSizeY 50
    minFillPercent 25,0
    Visualize 0
    DoPreserveEdges 16711680
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 58998
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 11
  KEY 12
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 13
      CommandType 19980101
      CommandName 3D Height
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 -28,9546375275
        Value1 6,9162960052
        Value2 0,0
        Value3 -27,9546375275
        Value4 7,9162960052
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 1,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 5
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 702830
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 638507
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 440718
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 399876
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 12
  KEY 13
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 14
      CommandType 19980101
      CommandName 3D Height
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 -25,9372253418
        Value1 10,3550481796
        Value2 0,0
        Value3 -24,9372253418
        Value4 11,3550481796
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 1,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 5
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 150745
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 446650
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 604104
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 672032
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 13
  KEY 14
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 15
      CommandType 19980101
      CommandName 3D Height
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 -10,703253746
        Value1 10,6844358444
        Value2 0,0
        Value3 -9,703253746
        Value4 11,6844358444
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 1,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 5
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 450211
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 968915
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 161726
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 261134
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 14
  KEY 15
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 16
      CommandType 19980101
      CommandName 3D Height
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 -29,7001895905
        Value1 13,8562307358
        Value2 0,0
        Value3 -28,7001895905
        Value4 14,8562307358
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 1,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 5
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 248646
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 696684
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 236339
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 504211
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 15
  KEY 16
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 17
      CommandType 19980101
      CommandName 3D Height
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 -19,5052642822
        Value1 12,7329244614
        Value2 0,0
        Value3 -18,5052642822
        Value4 13,7329244614
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 1,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 5
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 329942
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 210169
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 35321
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 959236
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 16
  KEY 17
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 18
      CommandType 19980101
      CommandName 3D Height
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 -18,2578544617
        Value1 7,8602266312
        Value2 0,0
        Value3 -17,2578544617
        Value4 8,8602266312
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 1,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 5
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 281042
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 580137
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 980403
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 921116
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 17
  KEY 18
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 19
      CommandType 19980101
      CommandName 3D Height
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 -12,5275611877
        Value1 13,2591772079
        Value2 0,0
        Value3 -11,5275611877
        Value4 14,2591772079
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 1,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 5
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 214698
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 853783
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 785586
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 207938
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 18
  KEY 19
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 20
      CommandType 19980101
      CommandName 3D Height
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 -2,9186019897
        Value1 11,3880605698
        Value2 0,0
        Value3 -1,9186019897
        Value4 12,3880605698
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 1,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 5
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 447428
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 132594
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 132107
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 713174
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 19
  KEY 20
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 21
      CommandType 19980101
      CommandName 3D Height
      Enabled 0
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 -6,2302246094
        Value1 12,8776779175
        Value2 0,0
        Value3 -5,2302246094
        Value4 13,8776779175
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 1,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 5
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 724360
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 708369
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 471754
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 985137
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 20
  KEY 21
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 23
      CommandType 1004
      CommandName With Resin Red
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    OldCMDType 0
    TeachInCounter 0
  END_KEY 21
  KEY 22
    ClassVersion 11
    CKGENERAL 
      ClassVersion 3
      Position 24
      CommandType 1
      CommandName Capture image
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Capture image
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CaptureWithVIC 0
    CaptureType 2
    SaveType 0
    OnlyOnActivate 0
    SaveWithGrafic 0
    TriggeredCapture 0
    ApplyTimeout 0
    CaptureWithFlash 0
    NumberOfCyclicFiles 10
    CurrentCycleNumber 0
    TriggerTimeout 0
    TriggerInputLine 0
    MinimumSignalDuration 0
    FileName ./FineTunedFinal/RedScanner-WithRaisin-Exp100000.e3c
    AVIframes 1
    AVImode 0
    HWTriggeredCapture 1
    CaptureWithVIC2 2
    DualSnap 0
    ImageMem2 1
    ImageAdjust 0
    ImageRefresh 0
    SourceImageMode 0
    SourceVIC 0
    LoadOption 1
    LoadImageIndex 0
    LoadDirectory ./
    RawDataConversionActive 0
    RawDataType 1
    PixelDataSize 2
    ByteOrder 0
    NumberOfChannels 1
    ChannelOrder 0
    DataRangeLow 0,0
    DataRangeHigh 65535,0
    UseDisplayValues 1
    DisplayRangeLow 0,0
    DisplayRangeHigh 65535,0
    DeleteFile 0
    FileNameToGlobalString 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 811607
    END_CKPICKUP_TYPE_WRITE 
    NoRestartOfCyclicLoad 0
    SaveAsynchronous 0
    TeachInCounter 0
  END_KEY 22
  KEY 23
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 25
      CommandType 19980136
      CommandName 3D Unrolling
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 792517
    END_CKPICKUP_TYPE_WRITE 
    Operation 1
    AxisZPos 0,0
    AxisOffset 0,0
    AngleStep 0,1
    AngleStart 5,0
    TeachInCounter 0
  END_KEY 23
  KEY 24
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 26
      CommandType 19980136
      CommandName 3D Unrolling
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 983786
    END_CKPICKUP_TYPE_WRITE 
    Operation 1
    AxisZPos 0,0
    AxisOffset 0,0
    AngleStep 0,1
    AngleStart 5,0
    TeachInCounter 0
  END_KEY 24
  KEY 25
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 27
      CommandType 19980136
      CommandName 3D Unrolling
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 364964
    END_CKPICKUP_TYPE_WRITE 
    Operation 1
    AxisZPos 0,0
    AxisOffset 0,0
    AngleStep 0,1
    AngleStart 5,0
    TeachInCounter 0
  END_KEY 25
  KEY 26
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 28
      CommandType 19980136
      CommandName 3D Unrolling
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 643158
    END_CKPICKUP_TYPE_WRITE 
    Operation 1
    AxisZPos 0,0
    AxisOffset 0,0
    AngleStep 0,1
    AngleStart 5,0
    TeachInCounter 0
  END_KEY 26
  KEY 27
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 29
      CommandType 19980136
      CommandName 3D Unrolling
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 553175
    END_CKPICKUP_TYPE_WRITE 
    Operation 1
    AxisZPos 0,0
    AxisOffset 0,0
    AngleStep 0,1
    AngleStart 5,0
    TeachInCounter 0
  END_KEY 27
  KEY 28
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 30
      CommandType 19980105
      CommandName 3D Plane
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 -30,9298095703
        Value1 0,4895660877
        Value2 0,0
        Value3 38,2789459229
        Value4 9,74296
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    DoEstimation 1
    DoDerotation 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 340688
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 365632
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 28
  KEY 29
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 31
      CommandType 19980123
      CommandName 3D Outlier Removal Filter
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    outputIM 1
    neighbourCount 30
    stdDevMultiplier 3,0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 580120
    END_CKPICKUP_TYPE_WRITE 
    Operation 2
    RegionSizeX 20
    RegionSizeY 20
    minFillPercent 25,0
    Visualize 0
    DoPreserveEdges 16711680
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 783680
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 29
  KEY 30
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 33
      CommandType 19980101
      CommandName 3D Height
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 -15,7398796082
        Value1 14,8685379028
        Value2 0,0
        Value3 -14,7398796082
        Value4 15,8685379028
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 1,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 5
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 286501
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 423328
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 253515
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 306378
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 30
  KEY 31
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 34
      CommandType 19980101
      CommandName 3D Height
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 -21,5396633148
        Value1 14,7794017792
        Value2 0,0
        Value3 -20,5396633148
        Value4 15,7794017792
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 1,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 5
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 346579
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 942593
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 497382
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 209675
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 31
  KEY 32
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 35
      CommandType 19980101
      CommandName 3D Height
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 -7,3978233337
        Value1 13,7770557404
        Value2 0,0
        Value3 -6,3978233337
        Value4 14,7770557404
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 1,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 5
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 513331
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 117008
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 194902
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 507555
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 32
  KEY 33
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 36
      CommandType 19980101
      CommandName 3D Height
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 -2,2912373543
        Value1 17,0125255585
        Value2 0,0
        Value3 -1,2912373543
        Value4 18,0125255585
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 1,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 5
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 43235
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 358843
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 366109
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 937459
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 33
  KEY 34
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 37
      CommandType 19980101
      CommandName 3D Height
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 -5,8426761627
        Value1 11,4334907532
        Value2 0,0
        Value3 -4,8426761627
        Value4 12,4334907532
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 1,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 5
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 860634
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 768492
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 215106
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 736199
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 34
  KEY 35
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 38
      CommandType 19980101
      CommandName 3D Height
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 -6,8700666428
        Value1 9,0979146957
        Value2 0,0
        Value3 -5,8700666428
        Value4 10,0979146957
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 1,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 5
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 266589
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 624257
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 304198
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 410533
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 35
  KEY 36
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 39
      CommandType 19980101
      CommandName 3D Height
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 7,4541549683
        Value1 10,5025997162
        Value2 0,0
        Value3 8,4541549683
        Value4 11,5025997162
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 1,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 5
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 836736
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 176165
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 625593
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 879725
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 36
  KEY 37
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 40
      CommandType 19980101
      CommandName 3D Height
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 14,3539028168
        Value1 14,7515926361
        Value2 0,0
        Value3 15,3539028168
        Value4 15,7515926361
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 1,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 5
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 815170
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 128623
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 517791
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 904723
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 37
  KEY 38
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 41
      CommandType 19980101
      CommandName 3D Height
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 11,9760227203
        Value1 8,1637058258
        Value2 0,0
        Value3 12,9760227203
        Value4 9,1637058258
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 1,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 5
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 855432
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 307920
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 466099
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 470100
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 38
  KEY 39
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 42
      CommandType 19980101
      CommandName 3D Height
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName 
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 10,3900632858
        Value1 15,0131072998
        Value2 0,0
        Value3 11,3900642395
        Value4 16,0131072998
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 1,0
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 5
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 475255
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 792204
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 785651
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 179801
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 39
END_PARM_LIST 
CKPARAMETERS 
  ClassVersion 1
  Name 
  Mode 0
  CKPARM_PROCESS 
    ClassVersion 2
    Name 
    Mode 0
    SignalInverse 0
    SignalHold 0
    SwitchOffAuto 0
    SwitchOffTimeHour 0
    SwitchOffTimeMinute 0
    ResultTriggerLength 5
    TriggerImpulseLength 0
    TriggersPerImage 1
    TriggerDelay 1
    TriggerRiseFall 0
    AutoincrementCharge 0
    TimePartsPerUnit 0
    TimePerUnit 0
    BlowEvery_n_Part 0
    BlowMilliseconds 0
    MachineStopTimeOut 100000
    PartsPerStandBy 0
    LineIndexOfSecondCamera 1000
    LineIndexOfThirdCamera 1000
    LineIndexOfFourthCamera 1000
    StopAtError 0
    StopAtPartOverrun 0
    SuppressionOfCheckActive 0
    StopMachineAtError 0
    NIOAtPartOverrun 0
    CheckOperationEnabledLine 0
    AutoCatchMode 0
    PartsPerUnit 0
    EnableCyclicAction 0
    DriveCharger 0
    DriveToEnd 0
    BoxCount 0
    CutOff 0
    CutOffPieces 0
    ProcessDisplayMode 1
    SendSMS 0
    SMSPhoneNumber 
    CorrectionMode 0
    NumberOfCorrections 1
  END_CKPARM_PROCESS 
  CKPARM_OPERATION 
    ClassVersion 1
    Name 
    Mode 0
    CalibrationFile 
    CameraType 0
    FlashMode 0
    NonInterlacedMode 0
    DefaultObjectColour 0
    DefaultThreshold 170
    DefaultThresholdPercentage 67
    DefaultEdgeSelection 0
    DefaultEdgeDetectionMethod 0
    DefaultMinimumContrast 40
    DefaultContrastWidth 3
    VideoFormatFirstPixelInLine 120
    VideoFormatFirstLineInFrame 54
    VideoFormatPixelsPerLine 740
    VideoFormatLinesPerFrame 480
  END_CKPARM_OPERATION 
  CKPARM_JOB 
    ClassVersion 1
    Name 
    Mode 0
    JobName 
    Charge 0
  END_CKPARM_JOB 
  CKPARM_STATISTIC 
    ClassVersion 1
    Name 
    Mode 0
    StatisticFilename 
    SaveCopy 0
    StatisticFilenameOfCopy 
    UseAutoStatisticIndex 0
    AutoEnterIfSuccess 1
    AutoEnterIfWarning 1
    AutoEnterIfError 1
    NOfStatisticEntries 100
    StatisticPartSet 10
    StatisticPartSetOffset 1000
    ValuesPerStatisticEntry 2
    AutosaveMode 0
    AutosaveParts 1000
    SaveMeanValuesOnly 0
    ToleranceFactor 3,0
    ToleranceOffset 1,5
  END_CKPARM_STATISTIC 
  CKPARM_APPLICATION 
    ClassVersion 4
    Name 
    Mode 0
    GraficMode 2
    TextMode 2
    StartMode 1
    EndMode 0
    PrinterMode 0
    SessionProtocolMode 0
    AutoSwitchMode 0
    Code0 0
    Code1 1
    Code2 2
    Code3 3
    Code4 4
    Code5 5
    Code6 6
    Code7 7
    ExternalKeyboard 0
    DisplayPrecision 3
    StartUpProgramMode 1
    StartUpProgram 
    ShowRuntimeStatistic 0
    ShowProcessToolbar 1
    ProcessMode 2
    ActiveCameras 1
    SendStringFileName 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_S3964 
      ClassVersion 1
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      FlowControl 0
      Priority 0
      RTS 0
      DTR 0
    END_CKPARM_S3964 
    AutoSaveMode 0
    AutoSaveInterval 15
    RuntimeStatisticActive 0
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    BCDCode 0
    PB_AutoProgSwitch_Offset 0
  END_CKPARM_APPLICATION 
  CKPARM_CALIBRATION 
    ClassVersion 1
    Mode 0
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
  END_CKPARM_CALIBRATION 
  CKPARM_RT_DISPLAY 
    ClassVersion 1
    Name 
    Mode 0
    NOfGraphicalFields 5
    NOfTextFields 5
    TimeOut 60
    CycleTime 10
    SpotCheck 5
  END_CKPARM_RT_DISPLAY 
END_CKPARAMETERS 
START_GLOBAL_TOLERANCE_LIST 
END_GLOBAL_TOLERANCE_LIST 
