EVT 
EYEVISION_VERSION 4.00.013
FILE_VERSION 77
CREATED 13.12.2021 09:58:25
CREATED_BY Admin
LAST_MODIFIED 06.01.2022 04:08:55
LAST_MODIFIED_BY Admin
START_PARM_LIST 
  KEY 1
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 0
      CommandType 122
      CommandName Booleans
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 1
    VarType 6
    RegisterIndex 0
    OperatorType 0
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName Booleans
    ArithmeticResultToPickup 0
    ArithmeticElementType1 1
    ArithmeticElementRegisterIndex1 0
    ArithmeticElementType2 1
    ArithmeticElementRegisterIndex2 1
    ArithmeticManualElementX 0,0
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex 941932
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 499567
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 0,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 1
  KEY 2
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 1
      CommandType 122
      CommandName Average
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 1
    VarType 0
    RegisterIndex 0
    OperatorType 0
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName Average
    ArithmeticResultToPickup 0
    ArithmeticElementType1 1
    ArithmeticElementRegisterIndex1 0
    ArithmeticElementType2 1
    ArithmeticElementRegisterIndex2 1
    ArithmeticManualElementX 0,0
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 432267
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 38946
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 0,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 2
  KEY 3
    ClassVersion 12
    CKGENERAL 
      ClassVersion 3
      Position 3
      CommandType 1
      CommandName Load Cable Side
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Capture image
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    CaptureWithVIC 0
    CaptureType 2
    SaveType 0
    OnlyOnActivate 0
    SaveWithGrafic 0
    TriggeredCapture 0
    ApplyTimeout 0
    CaptureWithFlash 0
    NumberOfCyclicFiles 10
    CurrentCycleNumber 0
    TriggerTimeout 0
    TriggerInputLine 0
    MinimumSignalDuration 0
    FileName ./Processed/rotaryOffice-exp2000.e3c
    AVIframes 1
    AVImode 0
    HWTriggeredCapture 1
    CaptureWithVIC2 1
    DualSnap 0
    ImageMem2 1
    ImageAdjust 0
    ImageRefresh 0
    SourceImageMode 0
    SourceVIC 0
    LoadOption 1
    LoadImageIndex 0
    LoadDirectory ./
    RawDataConversionActive 0
    RawDataType 1
    PixelDataSize 2
    ByteOrder 0
    NumberOfChannels 1
    ChannelOrder 0
    DataRangeLow 0,0
    DataRangeHigh 65535,0
    UseDisplayValues 1
    DisplayRangeLow 0,0
    DisplayRangeHigh 65535,0
    DeleteFile 0
    FileNameToGlobalString 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 13296
    END_CKPICKUP_TYPE_WRITE 
    NoRestartOfCyclicLoad 0
    SaveAsynchronous 0
    FilenameType 0
    TeachInCounter 0
  END_KEY 3
  KEY 4
    ClassVersion 1
    CKGENERAL 
      ClassVersion 3
      Position 4
      CommandType 19980127
      CommandName Fill Empty areas
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    TargetIM 1
    SearchRadius 3
    TeachInCounter 0
  END_KEY 4
  KEY 5
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 5
      CommandType 122
      CommandName counter
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 1
    VarType 0
    RegisterIndex 0
    OperatorType 0
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName counter
    ArithmeticResultToPickup 0
    ArithmeticElementType1 1
    ArithmeticElementRegisterIndex1 0
    ArithmeticElementType2 1
    ArithmeticElementRegisterIndex2 1
    ArithmeticManualElementX 0,0
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 101187
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 526032
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 0,0
    ArithmeticFirstManualElementY 0,0
    Initialization 1,0
    TeachInCounter 0
  END_KEY 5
  KEY 6
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 6
      CommandType 19980123
      CommandName Remove Outliers
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    outputIM 0
    neighbourCount 30
    stdDevMultiplier 2,0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 638217
    END_CKPICKUP_TYPE_WRITE 
    Operation 2
    RegionSizeX 9
    RegionSizeY 9
    minFillPercent 25,0
    Visualize 0
    DoPreserveEdges 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 227977
    END_CKPICKUP_TYPE_WRITE 
    FilterHorizontal 1
    TeachInCounter 0
  END_KEY 6
  KEY 7
    ClassVersion 16
    CKGENERAL 
      ClassVersion 3
      Position 8
      CommandType 19980116
      CommandName Find Cavities
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    MaxHeightSpan 1,0
    MaxUpslopeWalk 0,0
    MaxObjectCount 1000
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 6,7367515564
        Value1 0,0
        Value2 0,0
        Value3 11,3451490402
        Value4 166,9941558838
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    FilterPointCountEnable 0
    FilterPointCountMin 0
    FilterPointCountMax 100000000
    SortMode 5
    SortDirection 0
    SaveRegisterCount 16
    SaveRegisterCenter 0
    SaveRegisterRegion 1
    MaxObjectMergeSize 1000
    MaxObjectHeightDifference 3,0
    HeightDifferenceAveragingLength 10
    Algorithm 5
    Threshold1 5,0
    Threshold2 5,0
    KernelSize1 5
    KernelSize2 3
    AlgorithmExtraParameter1 0,0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 863663
    END_CKPICKUP_TYPE_WRITE 
    SmoothingFilterSize 2,0
    EnableOrder_1 1
    EnableOrder_2 1
    DebugImageMode 0
    MergeDistance 1
    ContinuousMode 0
    ShowMaxNumberOfObjects 1000
    ShowCenter 1
    ShowNumbering 1
    ShowAxes 0
    ShowColoring 1
    CountingLargeAsMultiple 0
    CountingNominalSize 1000
    GridSize 8
    MaxPlaneStdDev 0,01
    Filter2Enable 0
    Filter2Field 1
    Filter2Coordinate 1
    Filter2Min 0,0
    Filter2Max 0,0
    Filter3Enable 0
    Filter3Field 1
    Filter3Coordinate 1
    Filter3Min 0,0
    Filter3Max 0,0
    SaveRegisterExtra 0
    CKMULTI_PICKUP_WRITE 
      ClassVersion 1
      NumberOfPickups 16
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 938057
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 338313
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 92755
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 549314
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 257327
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 949754
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 586290
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 242289
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 826904
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 602722
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 788786
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 339930
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 187004
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 476905
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 152761
      END_CKPICKUP_TYPE_WRITE 
      CKPICKUP_TYPE_WRITE 
        ClassVersion 1
        Name 
        PickupObjectType 0
        PickupListIndex 436533
      END_CKPICKUP_TYPE_WRITE 
    END_CKMULTI_PICKUP_WRITE 
    ContinuousModePercentage 50,0
    ZDirection 1
    TeachInCounter 0
  END_KEY 7
  KEY 8
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 10
      CommandType 2
      CommandName Start Loop
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Interpreter control
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker Start
    DeterminationMode 6
    ResultMode 0
    NumberOfLoops 0
    LoopCounter 0
    ClearAllGoi 0
    CMDOffset 1
    ExecuteCommands 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 0
  END_KEY 8
  KEY 9
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 11
      CommandType 2
      CommandName Delete Graphics
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Interpreter control
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker Start
    DeterminationMode 8
    ResultMode 0
    NumberOfLoops 7
    LoopCounter 0
    ClearAllGoi 1
    CMDOffset 1
    ExecuteCommands 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 0
  END_KEY 9
  KEY 10
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 13
      CommandType 1040
      CommandName Jump to AddBytes if 4 Diameters - NEEDS TO CHANGE
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim lResult As Long 'Only needed once ~ ~'Accessing pickuplist element 'cable_NumberCrimps'~'Read result and value from Pickuplist~Dim dcable_NumberCri As Double~Dim lcable_NumberCri As Long~Dim lcable_NumberCriUpdateMode As Long~Dim scable_NumberCriName As String~lResult = CKTRANSGetResultFromPickupList(1000001 , lcable_NumberCri, dcable_NumberCri, scable_NumberCriName, lcable_NumberCriUpdateMode)~ ~'Accessing pickuplist element 'counter'~'Read result and value from Pickuplist~Dim dcounter As Double~Dim lcounter As Long~Dim lcounterUpdateMode As Long~Dim scounterName As String~lResult = CKTRANSGetResultFromPickupList(101187 , lcounter, dcounter, scounterName, lcounterUpdateMode)~~'If (dcable_NumberCri / 2) < 5 And dcounter > 4 Then~If (123 / 2) < 5 And dcounter > 4 Then~    JUMP_MARK = "AddBytes"~End If~~
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 217220
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 10
  KEY 11
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 14
      CommandType 1040
      CommandName Edit Index - NEEDS TO CHANGE
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim lResult As Long 'Only needed once ~ ~'Accessing pickuplist element 'cable_NumberCrimps'~'Read result and value from Pickuplist~Dim dcable_NumberCri As Double~Dim lcable_NumberCri As Long~Dim lcable_NumberCriUpdateMode As Long~Dim scable_NumberCriName As String~lResult = CKTRANSGetResultFromPickupList(1000001 , lcable_NumberCri, dcable_NumberCri, scable_NumberCriName, lcable_NumberCriUpdateMode)~~Dim lResult As Long 'Only needed once ~ ~'Accessing pickuplist element 'counter'~'Read result and value from Pickuplist~Dim dcounter As Double~Dim lcounter As Long~Dim lcounterUpdateMode As Long~Dim scounterName As String~lResult = CKTRANSGetResultFromPickupList(101187 , lcounter, dcounter, scounterName, lcounterUpdateMode)~~Print(dcounter)~~Dim sError As String~Dim dValue As Double: dValue = dcounter~If CKI_SetParameterDouble("Get Region of Cavities1.ObjectIndex.ManualValue", dValue,sError) <> 1 Then~  Print (sError)~End If~~Dim sError As String~'Dim dValue As Double: dValue = dcounter + dcable_NumberCri / 2~Dim dValue As Double: dValue = dcounter + 8~If CKI_SetParameterDouble("Get Region of Cavities2.ObjectIndex.ManualValue", dValue,sError) <> 1 Then~  Print (sError)~End If
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 968070
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 11
  KEY 12
    ClassVersion 14
    CKGENERAL 
      ClassVersion 3
      Position 15
      CommandType 19980119
      CommandName Get Region of Cavities1
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Operation 2
    CKSOURCEVALUE 
      ClassVersion 1
      Name 
      SourceMode 3
      RegisterIndex 0
      ManualValue 8,0
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 5
        PickupListIndex 101187
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    Field 1
    Output 1
    SaveInPickup 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 749633
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 958615
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 458908
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 462407
    END_CKPICKUP_TYPE_WRITE 
    Order_ObjectAtTop 0
    Order_ObjectCount 4
    Order_Center 1
    SubType 1
    Type 1
    Coordinate 1
    FilterMin 0,0
    FilterMax 0,0
    SortReverse 0
    Order_Direction 1
    Order_Angle 22,5
    Modify_Append 0
    Modify_Field 1
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 2
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 0
        Value0 0,0
        Value1 0,0
        Value2 0,0
        Value3 0,0
        Value4 0,0
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    PickObjectMode 1
    ExportRangeMode 0
    CKSOURCEVALUE 
      ClassVersion 1
      Name 
      SourceMode 3
      RegisterIndex 0
      ManualValue 2,0
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 5
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    JsonExportPlaneFit 1
    JsonExportStdBBox 1
    JsonExportMinBBox 1
    JsonExportCompact 0
    CopyPointCloud 1
    CopyTargetIM 1
    CopyAppendToTargetOL 0
    ClusteringOperation 0
    ClusteringMergeRemoveParents 1
    ClusteringDistanceThreshold 1,0
    ClusteringDistanceMode 0
    TeachInCounter 0
  END_KEY 12
  KEY 13
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 16
      CommandType 19980101
      CommandName Find Deepest Point
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 2
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 0,0
        Value1 0,0
        Value2 0,0
        Value3 0,0
        Value4 0,0
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 0,1
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 2
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 995762
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 407834
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 40155
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 259789
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 13
  KEY 14
    ClassVersion 14
    CKGENERAL 
      ClassVersion 3
      Position 17
      CommandType 19980119
      CommandName Get Region of Cavities2
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Operation 2
    CKSOURCEVALUE 
      ClassVersion 1
      Name 
      SourceMode 3
      RegisterIndex 0
      ManualValue 16,0
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 5
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    Field 1
    Output 1
    SaveInPickup 1
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 723734
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 917063
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 351957
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 90165
    END_CKPICKUP_TYPE_WRITE 
    Order_ObjectAtTop 0
    Order_ObjectCount 4
    Order_Center 1
    SubType 1
    Type 1
    Coordinate 1
    FilterMin 0,0
    FilterMax 0,0
    SortReverse 0
    Order_Direction 1
    Order_Angle 22,5
    Modify_Append 0
    Modify_Field 1
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 2
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 0
        Value0 0,0
        Value1 0,0
        Value2 0,0
        Value3 0,0
        Value4 0,0
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    PickObjectMode 1
    ExportRangeMode 0
    CKSOURCEVALUE 
      ClassVersion 1
      Name 
      SourceMode 3
      RegisterIndex 0
      ManualValue 2,0
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 5
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    JsonExportPlaneFit 1
    JsonExportStdBBox 1
    JsonExportMinBBox 1
    JsonExportCompact 0
    CopyPointCloud 1
    CopyTargetIM 1
    CopyAppendToTargetOL 0
    ClusteringOperation 0
    ClusteringMergeRemoveParents 1
    ClusteringDistanceThreshold 1,0
    ClusteringDistanceMode 0
    TeachInCounter 0
  END_KEY 14
  KEY 15
    ClassVersion 3
    CKGENERAL 
      ClassVersion 3
      Position 18
      CommandType 19980101
      CommandName Find Deepest Point
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 2
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 4
        Value0 0,0
        Value1 0,0
        Value2 0,0
        Value3 0,0
        Value4 0,0
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    OutlierRemovalMode 1
    OutlierRemovalValue 0,1
    Statistics1Percentile 25,0
    Statistics2Percentile 75,0
    StatisticsMode1 2
    StatisticsMode2 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 498356
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 728873
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 430697
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 819073
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 15
  KEY 16
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 19
      CommandType 19980132
      CommandName Find Distance = Half Circumference
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Operation 1
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 2
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 1
        Value0 0,0
        Value1 0,0
        Value2 0,0
        Value3 0,0
        Value4 0,0
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex 697250
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 2
      RegisterIndex 2
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 2
        Value0 0,0
        Value1 0,0
        Value2 0,0
        Value3 0,0
        Value4 0,0
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex 697250
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 92198
    END_CKPICKUP_TYPE_WRITE 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 885299
    END_CKPICKUP_TYPE_WRITE 
      CKSOURCEVALUE 
      ClassVersion 2
      Name 
      SourceMode 3
      RegisterIndex 0
      TransformToCurrent 1
      CKGEO3D 
        ClassVersion 2
        Name 
        Type 0
        Value0 0,0
        Value1 0,0
        Value2 0,0
        Value3 0,0
        Value4 0,0
        Value5 0,0
        Value6 0,0
        Value7 0,0
        Value8 0,0
      END_CKGEO3D 
      CKPICKUP_TYPE_READ 
        ClassVersion 1
        Name 
        PickupObjectType 8
        PickupListIndex -1
      END_CKPICKUP_TYPE_READ 
      END_CKSOURCEVALUE 
    SubOperation 0
    Direction 2
    DResult 1
    VRResult 1
    PKResult 1
    3DRegVector 0
    TeachInCounter 0
  END_KEY 16
  KEY 17
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 20
      CommandType 122
      CommandName 2 *  Half Circumference
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 4
    VarType 0
    RegisterIndex 0
    OperatorType 2
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName 
    ArithmeticResultToPickup 0
    ArithmeticElementType1 0
    ArithmeticElementRegisterIndex1 0
    ArithmeticElementType2 2
    ArithmeticElementRegisterIndex2 0
    ArithmeticManualElementX 2,0
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 342107
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 854759
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 0,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 17
  KEY 18
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 21
      CommandType 122
      CommandName Circumference / Pi = Diameter
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 4
    VarType 0
    RegisterIndex 0
    OperatorType 3
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName 
    ArithmeticResultToPickup 0
    ArithmeticElementType1 0
    ArithmeticElementRegisterIndex1 0
    ArithmeticElementType2 2
    ArithmeticElementRegisterIndex2 0
    ArithmeticManualElementX 3,142
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 915041
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 316249
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 0,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 18
  KEY 19
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 23
      CommandType 2
      CommandName ADD BYTES
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Interpreter control
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker AddBytes
    DeterminationMode 6
    ResultMode 0
    NumberOfLoops 15
    LoopCounter 0
    ClearAllGoi 0
    CMDOffset 1
    ExecuteCommands 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 0
  END_KEY 19
  KEY 20
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 24
      CommandType 1040
      CommandName Add Distance 4 BYTES
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim s As String~~Dim lResult As Long 'Only needed once ~ ~Dim dReg0 As Double~CKGetValueRegister (0,dReg0, "")~dReg0 = dReg0 * 1000~Print(dReg0)~~HSConvUnsignedNumberToHexString(dReg0, 4, s)~HSConvSwapByteOrder(s)~SetSendString(GetSendString() + s)
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 814139
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 20
  KEY 21
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 25
      CommandType 1040
      CommandName Prepare Boolean 1 BYTES
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim s As String~~Dim lResult As Long 'Only needed once ~ ~'Accessing pickuplist element 'cable_DiamCrimps'~'Read result and value from Pickuplist~Dim dcable_DiamCrimp As Double~Dim lcable_DiamCrimp As Long~Dim lcable_DiamCrimpUpdateMode As Long~Dim scable_DiamCrimpName As String~lResult = CKTRANSGetResultFromPickupList(1000007 , lcable_DiamCrimp, dcable_DiamCrimp, scable_DiamCrimpName, lcable_DiamCrimpUpdateMode)~ ~'Accessing pickuplist element 'cable_PosTol_Diam'~'Read result and value from Pickuplist~Dim dcable_PosTol_Di As Double~Dim lcable_PosTol_Di As Long~Dim lcable_PosTol_DiUpdateMode As Long~Dim scable_PosTol_DiName As String~lResult = CKTRANSGetResultFromPickupList(1000008 , lcable_PosTol_Di, dcable_PosTol_Di, scable_PosTol_DiName, lcable_PosTol_DiUpdateMode)~ ~'Accessing pickuplist element 'cable_NegTol_Diam'~'Read result and value from Pickuplist~Dim dcable_NegTol_Di As Double~Dim lcable_NegTol_Di As Long~Dim lcable_NegTol_DiUpdateMode As Long~Dim scable_NegTol_DiName As String~lResult = CKTRANSGetResultFromPickupList(1000009 , lcable_NegTol_Di, dcable_NegTol_Di, scable_NegTol_DiName, lcable_NegTol_DiUpdateMode)~~Dim dReg0 As Double~CKGetValueRegister (0,dReg0, "")~dReg0 = dReg0 * 1000~Print(dReg0)~~If dReg0 > dcable_DiamCrimp - dcable_NegTol_Di And dReg0 < dcable_DiamCrimp + dcable_PosTol_Di Then~    'False~    Print("False")~    HSConvUnsignedNumberToHexString(0, 1, s)~    HSConvSwapByteOrder(s)~Else~    'True~    Print("True")~    HSConvUnsignedNumberToHexString(1, 1, s)~    HSConvSwapByteOrder(s)~End If~~'Accessing pickuplist element 'Booleans'~'Read Text and value from Pickuplist~Dim sBooleans As String~Dim lBooleans As Long~Dim lBooleansUpdateMode As Long~Dim sBooleansName As String~lResult = CKTRANSGetStringFromPickupList(941932 , lBooleans, sBooleans, sBooleansName, lBooleansUpdateMode)~ ~'Accessing pickuplist element 'Booleans'~'Write string to Pickuplist~Dim sBooleansWrite As String~Dim lBooleansWrite As Long~Dim lBooleansWriteUpdateMode As Long~Dim sBooleansWriteName As String~sBooleansWrite = sBooleans + s~lBooleansWrite = 0 'Default Result~lBooleansWriteUpdateMode = 14 'Default UpdateMode~sBooleansWriteName = "BooleansWrite"~lResult = CKTRANSEnterStringToPickupList(941932 , lBooleansWrite, sBooleansWrite, sBooleansWriteName, lBooleansWriteUpdateMode)~~~
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 139974
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 21
  KEY 22
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 26
      CommandType 122
      CommandName Average
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 4
    VarType 0
    RegisterIndex 0
    OperatorType 0
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName Average
    ArithmeticResultToPickup 1
    ArithmeticElementType1 1
    ArithmeticElementRegisterIndex1 0
    ArithmeticElementType2 0
    ArithmeticElementRegisterIndex2 0
    ArithmeticManualElementX 0,0
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 432267
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 432267
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex 120808
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 731873
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 0,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 22
  KEY 23
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 28
      CommandType 122
      CommandName counter + 1
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 4
    VarType 0
    RegisterIndex 0
    OperatorType 0
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName counter
    ArithmeticResultToPickup 1
    ArithmeticElementType1 1
    ArithmeticElementRegisterIndex1 0
    ArithmeticElementType2 2
    ArithmeticElementRegisterIndex2 1
    ArithmeticManualElementX 1,0
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 101187
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 101187
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 251753
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 600226
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 0,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 23
  KEY 24
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 30
      CommandType 2
      CommandName Jump Start
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Interpreter control
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Marker Start
    DeterminationMode 12
    ResultMode 0
    NumberOfLoops 7
    LoopCounter 0
    ClearAllGoi 0
    CMDOffset 1
    ExecuteCommands 0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex -1
    END_CKPICKUP_TYPE_READ 
    TeachInCounter 0
  END_KEY 24
  KEY 25
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 32
      CommandType 1040
      CommandName Add Boolean 16 BYTES
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program ~Dim lResult As Long 'Only needed once ~ ~'Accessing pickuplist element 'Booleans'~'Read Text and value from Pickuplist~Dim sBooleans As String~Dim lBooleans As Long~Dim lBooleansUpdateMode As Long~Dim sBooleansName As String~lResult = CKTRANSGetStringFromPickupList(941932 , lBooleans, sBooleans, sBooleansName, lBooleansUpdateMode)~~SetSendString(GetSendString() + sBooleans)~
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 894850
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 25
  KEY 26
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 33
      CommandType 122
      CommandName Average (Gets Real Value)
      Enabled 2
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 4
    VarType 0
    RegisterIndex 0
    OperatorType 3
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName Average
    ArithmeticResultToPickup 1
    ArithmeticElementType1 1
    ArithmeticElementRegisterIndex1 0
    ArithmeticElementType2 1
    ArithmeticElementRegisterIndex2 0
    ArithmeticManualElementX 0,0
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 432267
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 432267
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 1000001
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex 951298
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 522957
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 0,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 26
  KEY 27
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 34
      CommandType 122
      CommandName Average (Gets Fake Value)
      Enabled 3
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 4
    VarType 0
    RegisterIndex 0
    OperatorType 3
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName Average
    ArithmeticResultToPickup 1
    ArithmeticElementType1 1
    ArithmeticElementRegisterIndex1 0
    ArithmeticElementType2 2
    ArithmeticElementRegisterIndex2 0
    ArithmeticManualElementX 16,0
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 432267
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 432267
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 1000001
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex 736744
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 96898
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 0,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 27
  KEY 28
    ClassVersion 5
    CKGENERAL 
      ClassVersion 3
      Position 35
      CommandType 122
      CommandName Average / 2
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name 
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    DetType 4
    VarType 0
    RegisterIndex 0
    OperatorType 3
    VarIndex -1
    Value 0,0
    PointX 0,0
    PointY 0,0
    StartX 0,0
    StartY 0,0
    EndX 0,0
    EndY 0,0
    CenterX 0,0
    CenterY 0,0
    Radius 0,0
    Result 0,0
    WindowLeft 0,0
    WindowTop 0,0
    WindowWidth 0,0
    WindowHeight 0,0
    ConstantValue 0,0
    ObjectName Average
    ArithmeticResultToPickup 1
    ArithmeticElementType1 1
    ArithmeticElementRegisterIndex1 0
    ArithmeticElementType2 2
    ArithmeticElementRegisterIndex2 0
    ArithmeticManualElementX 2,0
    ArithmeticManualElementY 0,0
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 432267
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 432267
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_READ 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 1000001
    END_CKPICKUP_TYPE_READ 
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 6
      PickupListIndex 814105
    END_CKPICKUP_TYPE_WRITE 
    Static 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 0
      PickupListIndex 364613
    END_CKPICKUP_TYPE_WRITE 
    ArithmeticFirstManualElementX 0,0
    ArithmeticFirstManualElementY 0,0
    Initialization 0,0
    TeachInCounter 0
  END_KEY 28
  KEY 29
    ClassVersion 4
    CKGENERAL 
      ClassVersion 3
      Position 36
      CommandType 1040
      CommandName Add Avg 4 BYTES + Bool 1 BYTE
      Enabled 1
      Hidden 0
      GraficMode 2
      TextMode 2
      ImageMemory 0
      InvertResult 0
      Memo 
      IgnoreResult 0
      OverlayImageMemory 1
      DisplayOverlayInDifferentIM 0
    END_CKGENERAL 
    CKRESULT 
      ClassVersion 1
      Name Script interpreter
      EnterResultToRTDisplay 0
      RTDisplayIndex 0
      RTWidthOfToleranceRegion 80
      CKEVALUATION 
        ClassVersion 3
        GlobalToleranceIndex -1
        UseWarningTolerances 0
        NominalValue 0,0
        PlusTolerance 10000,0
        MinusTolerance 0,0
        WarnPlusTolerance 0,0
        WarnMinusTolerance 0,0
        DynamicEvaluation 0
        FileName ./
        Section 
        CorrectionActive 0
        CorrectionType 0
        EnableAutoTeachIn 1
        NumberOfUsedCorrections 0
      END_CKEVALUATION 
      CKSTATISTIC 
        ClassVersion 1
        EnterToStatistic 0
        Index -1
      END_CKSTATISTIC 
    END_CKRESULT 
    Program Dim lResult As Long 'Only needed once ~ ~'Accessing pickuplist element 'cable_DiamCrimps'~'Read result and value from Pickuplist~Dim dcable_DiamCrimp As Double~Dim lcable_DiamCrimp As Long~Dim lcable_DiamCrimpUpdateMode As Long~Dim scable_DiamCrimpName As String~lResult = CKTRANSGetResultFromPickupList(1000007 , lcable_DiamCrimp, dcable_DiamCrimp, scable_DiamCrimpName, lcable_DiamCrimpUpdateMode)~ ~'Accessing pickuplist element 'cable_PosTol_AvgDiam'~'Read result and value from Pickuplist~Dim dcable_PosTol_Av As Double~Dim lcable_PosTol_Av As Long~Dim lcable_PosTol_AvUpdateMode As Long~Dim scable_PosTol_AvName As String~lResult = CKTRANSGetResultFromPickupList(1000010 , lcable_PosTol_Av, dcable_PosTol_Av, scable_PosTol_AvName, lcable_PosTol_AvUpdateMode)~ ~'Accessing pickuplist element 'cable_NegTol_AvgDiam'~'Read result and value from Pickuplist~Dim dcable_NegTol_Av As Double~Dim lcable_NegTol_Av As Long~Dim lcable_NegTol_AvUpdateMode As Long~Dim scable_NegTol_AvName As String~lResult = CKTRANSGetResultFromPickupList(1000011 , lcable_NegTol_Av, dcable_NegTol_Av, scable_NegTol_AvName, lcable_NegTol_AvUpdateMode)~~Dim dAverage As Double~CKGetValueRegister (0,dAverage, "")~~Dim s As String~~HSConvUnsignedNumberToHexString(dAverage, 4, s)~HSConvSwapByteOrder(s)~SetSendString(GetSendString() + s)~~If dAverage > dcable_DiamCrimp - dcable_NegTol_Av And dAverage < dcable_DiamCrimp + dcable_PosTol_Av Then~    'True~    Print("True")~    HSConvUnsignedNumberToHexString(1, 1, s)~    HSConvSwapByteOrder(s)    ~Else~    'False~    Print("False")~    HSConvUnsignedNumberToHexString(0, 1, s)~    HSConvSwapByteOrder(s)~End If
    EncodedBinary 
    ExternProgramFileName 
    UseExternProgram 0
    NumberOfAdditionalLinesProgram 0
    NumberOfAdditionalLinesBinary 0
    CKPICKUP_TYPE_WRITE 
      ClassVersion 1
      Name 
      PickupObjectType 5
      PickupListIndex 523043
    END_CKPICKUP_TYPE_WRITE 
    TeachInCounter 0
  END_KEY 29
END_PARM_LIST 
CKPARAMETERS 
  ClassVersion 1
  Name 
  Mode 0
  CKPARM_PROCESS 
    ClassVersion 2
    Name 
    Mode 0
    SignalInverse 0
    SignalHold 0
    SwitchOffAuto 0
    SwitchOffTimeHour 0
    SwitchOffTimeMinute 0
    ResultTriggerLength 5
    TriggerImpulseLength 0
    TriggersPerImage 1
    TriggerDelay 1
    TriggerRiseFall 0
    AutoincrementCharge 0
    TimePartsPerUnit 0
    TimePerUnit 0
    BlowEvery_n_Part 0
    BlowMilliseconds 0
    MachineStopTimeOut 100000
    PartsPerStandBy 0
    LineIndexOfSecondCamera 1000
    LineIndexOfThirdCamera 1000
    LineIndexOfFourthCamera 1000
    StopAtError 0
    StopAtPartOverrun 0
    SuppressionOfCheckActive 0
    StopMachineAtError 0
    NIOAtPartOverrun 0
    CheckOperationEnabledLine 0
    AutoCatchMode 0
    PartsPerUnit 0
    EnableCyclicAction 0
    DriveCharger 0
    DriveToEnd 0
    BoxCount 0
    CutOff 0
    CutOffPieces 0
    ProcessDisplayMode 1
    SendSMS 0
    SMSPhoneNumber 
    CorrectionMode 0
    NumberOfCorrections 1
  END_CKPARM_PROCESS 
  CKPARM_OPERATION 
    ClassVersion 1
    Name 
    Mode 0
    CalibrationFile 
    CameraType 0
    FlashMode 0
    NonInterlacedMode 0
    DefaultObjectColour 0
    DefaultThreshold 170
    DefaultThresholdPercentage 67
    DefaultEdgeSelection 0
    DefaultEdgeDetectionMethod 0
    DefaultMinimumContrast 40
    DefaultContrastWidth 3
    VideoFormatFirstPixelInLine 120
    VideoFormatFirstLineInFrame 54
    VideoFormatPixelsPerLine 740
    VideoFormatLinesPerFrame 480
  END_CKPARM_OPERATION 
  CKPARM_JOB 
    ClassVersion 1
    Name 
    Mode 0
    JobName 
    Charge 0
  END_CKPARM_JOB 
  CKPARM_STATISTIC 
    ClassVersion 1
    Name 
    Mode 0
    StatisticFilename 
    SaveCopy 0
    StatisticFilenameOfCopy 
    UseAutoStatisticIndex 0
    AutoEnterIfSuccess 1
    AutoEnterIfWarning 1
    AutoEnterIfError 1
    NOfStatisticEntries 100
    StatisticPartSet 10
    StatisticPartSetOffset 1000
    ValuesPerStatisticEntry 2
    AutosaveMode 0
    AutosaveParts 1000
    SaveMeanValuesOnly 0
    ToleranceFactor 3,0
    ToleranceOffset 1,5
  END_CKPARM_STATISTIC 
  CKPARM_APPLICATION 
    ClassVersion 4
    Name 
    Mode 0
    GraficMode 2
    TextMode 2
    StartMode 1
    EndMode 0
    PrinterMode 0
    SessionProtocolMode 0
    AutoSwitchMode 0
    Code0 0
    Code1 1
    Code2 2
    Code3 3
    Code4 4
    Code5 5
    Code6 6
    Code7 7
    ExternalKeyboard 0
    DisplayPrecision 3
    StartUpProgramMode 1
    StartUpProgram 
    ShowRuntimeStatistic 0
    ShowProcessToolbar 1
    ProcessMode 2
    ActiveCameras 1
    SendStringFileName 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_S3964 
      ClassVersion 1
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      FlowControl 0
      Priority 0
      RTS 0
      DTR 0
    END_CKPARM_S3964 
    AutoSaveMode 0
    AutoSaveInterval 15
    RuntimeStatisticActive 0
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    CKPARM_COMPORT 
      ClassVersion 2
      Name 
      Mode 0
      Port 0
      Speed 0
      DataBits 0
      Parity 0
      StopBits 0
      Protocol 0
      PortAct 0
    END_CKPARM_COMPORT 
    BCDCode 0
    PB_AutoProgSwitch_Offset 0
  END_CKPARM_APPLICATION 
  CKPARM_CALIBRATION 
    ClassVersion 1
    Mode 0
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
    CKCALIBRATION 
      ClassVersion 1
      VIC 0
      Name Pixel
      OriginX 0,0
      OriginY 0,0
      XAxeX 1,0
      XAxeY 0,0
      YAxeX 0,0
      YAxeY 1,0
    END_CKCALIBRATION 
  END_CKPARM_CALIBRATION 
  CKPARM_RT_DISPLAY 
    ClassVersion 1
    Name 
    Mode 0
    NOfGraphicalFields 5
    NOfTextFields 5
    TimeOut 60
    CycleTime 10
    SpotCheck 5
  END_CKPARM_RT_DISPLAY 
END_CKPARAMETERS 
START_GLOBAL_TOLERANCE_LIST 
END_GLOBAL_TOLERANCE_LIST 
