Dim s As String

Dim Finish_Measurement_Cable_module 	As Double	: Finish_Measurement_Cable_module = 0		: HSConvUnsignedNumberToHexString(Finish_Measurement_Cable_module, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim Finish_Measurement_Bush_bearing 	As Double 	: Finish_Measurement_Bush_bearing = 0		: HSConvUnsignedNumberToHexString(Finish_Measurement_Bush_bearing, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ACK_Start_Measurement_Cable_module 	As Double 	: ACK_Start_Measurement_Cable_module = 1	: HSConvUnsignedNumberToHexString(ACK_Start_Measurement_Cable_module, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ACK_Start_Measurement_Bush_bearing  As Double 	: ACK_Start_Measurement_Bush_bearing = 0	: HSConvUnsignedNumberToHexString(ACK_Start_Measurement_Bush_bearing, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ACK_Cancel As Double				: ACK_Cancel = 0				: HSConvUnsignedNumberToHexString(ACK_Cancel, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ACK_New_Dataset As Double				: ACK_New_Dataset = 0				: HSConvUnsignedNumberToHexString(ACK_New_Dataset, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)

Dim cable_Dist_1 As Double				: cable_Dist_1 	= 0		: HSConvUnsignedNumberToHexString(cable_Dist_1 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)				
Dim cable_Dist_2 As Double                              : cable_Dist_2 	= 0		: HSConvUnsignedNumberToHexString(cable_Dist_2 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Dist_3 As Double                              : cable_Dist_3 	= 0		: HSConvUnsignedNumberToHexString(cable_Dist_3 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Dist_4 As Double                              : cable_Dist_4 	= 0		: HSConvUnsignedNumberToHexString(cable_Dist_4 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Dist_5 As Double                              : cable_Dist_5 	= 0		: HSConvUnsignedNumberToHexString(cable_Dist_5 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Dist_6 As Double                              : cable_Dist_6 	= 0		: HSConvUnsignedNumberToHexString(cable_Dist_6 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Dist_7 As Double                              : cable_Dist_7 	= 0		: HSConvUnsignedNumberToHexString(cable_Dist_7 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Dist_8 As Double                              : cable_Dist_8 	= 0		: HSConvUnsignedNumberToHexString(cable_Dist_8 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Dist_9 As Double                              : cable_Dist_9 	= 0		: HSConvUnsignedNumberToHexString(cable_Dist_9 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Dist_10 As Double                             : cable_Dist_10 = 0		: HSConvUnsignedNumberToHexString(cable_Dist_10, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Dist_11 As Double                             : cable_Dist_11 = 0		: HSConvUnsignedNumberToHexString(cable_Dist_11, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Dist_12 As Double                             : cable_Dist_12 = 0		: HSConvUnsignedNumberToHexString(cable_Dist_12, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Dist_13 As Double                             : cable_Dist_13 = 0		: HSConvUnsignedNumberToHexString(cable_Dist_13, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Dist_14 As Double                             : cable_Dist_14 = 0		: HSConvUnsignedNumberToHexString(cable_Dist_14, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Dist_15 As Double                             : cable_Dist_15 = 0		: HSConvUnsignedNumberToHexString(cable_Dist_15, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Dist_16 As Double                             : cable_Dist_16 = 0		: HSConvUnsignedNumberToHexString(cable_Dist_16, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Dist_1 As Double				: cable_bool_Dist_1 = 0		: HSConvUnsignedNumberToHexString(cable_bool_Dist_1 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Dist_2 As Double                         : cable_bool_Dist_2 = 0         : HSConvUnsignedNumberToHexString(cable_bool_Dist_2 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Dist_3 As Double                         : cable_bool_Dist_3 = 0         : HSConvUnsignedNumberToHexString(cable_bool_Dist_3 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Dist_4 As Double                         : cable_bool_Dist_4 = 0         : HSConvUnsignedNumberToHexString(cable_bool_Dist_4 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Dist_5 As Double                         : cable_bool_Dist_5 = 0         : HSConvUnsignedNumberToHexString(cable_bool_Dist_5 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Dist_6 As Double                         : cable_bool_Dist_6 = 0         : HSConvUnsignedNumberToHexString(cable_bool_Dist_6 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Dist_7 As Double                         : cable_bool_Dist_7 = 0         : HSConvUnsignedNumberToHexString(cable_bool_Dist_7 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Dist_8 As Double                         : cable_bool_Dist_8 = 0         : HSConvUnsignedNumberToHexString(cable_bool_Dist_8 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Dist_9 As Double                         : cable_bool_Dist_9 = 0         : HSConvUnsignedNumberToHexString(cable_bool_Dist_9 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Dist_10 As Double			: cable_bool_Dist_10 = 0        : HSConvUnsignedNumberToHexString(cable_bool_Dist_10, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Dist_11 As Double                        : cable_bool_Dist_11 = 0        : HSConvUnsignedNumberToHexString(cable_bool_Dist_11, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Dist_12 As Double                        : cable_bool_Dist_12 = 0        : HSConvUnsignedNumberToHexString(cable_bool_Dist_12, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Dist_13 As Double                        : cable_bool_Dist_13 = 0        : HSConvUnsignedNumberToHexString(cable_bool_Dist_13, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Dist_14 As Double                        : cable_bool_Dist_14 = 0        : HSConvUnsignedNumberToHexString(cable_bool_Dist_14, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Dist_15 As Double                        : cable_bool_Dist_15 = 0        : HSConvUnsignedNumberToHexString(cable_bool_Dist_15, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Dist_16 As Double                        : cable_bool_Dist_16 = 0        : HSConvUnsignedNumberToHexString(cable_bool_Dist_16, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Dist_Average As Double                        : cable_Dist_Average = 0	: HSConvUnsignedNumberToHexString(cable_Dist_Average, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Dist_Average_OK_NOK As Double			: cable_Dist_Average_OK_NOK = 0 : HSConvUnsignedNumberToHexString(cable_Dist_Average_OK_NOK, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Diam_1 As Double				: cable_Diam_1 = 0              : HSConvUnsignedNumberToHexString(cable_Diam_1, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Diam_2 As Double                              : cable_Diam_2 = 0              : HSConvUnsignedNumberToHexString(cable_Diam_2, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Diam_3 As Double                              : cable_Diam_3 = 0              : HSConvUnsignedNumberToHexString(cable_Diam_3, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Diam_4 As Double                              : cable_Diam_4 = 0              : HSConvUnsignedNumberToHexString(cable_Diam_4, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Diam_5 As Double                              : cable_Diam_5 = 0              : HSConvUnsignedNumberToHexString(cable_Diam_5, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Diam_6 As Double                              : cable_Diam_6 = 0              : HSConvUnsignedNumberToHexString(cable_Diam_6, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Diam_7 As Double                              : cable_Diam_7 = 0              : HSConvUnsignedNumberToHexString(cable_Diam_7, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Diam_8 As Double                              : cable_Diam_8 = 0              : HSConvUnsignedNumberToHexString(cable_Diam_8, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Diam_1 As Double				: cable_bool_Diam_1 = 0         : HSConvUnsignedNumberToHexString(cable_bool_Diam_1, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Diam_2 As Double                         : cable_bool_Diam_2 = 0         : HSConvUnsignedNumberToHexString(cable_bool_Diam_2, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Diam_3 As Double                         : cable_bool_Diam_3 = 0         : HSConvUnsignedNumberToHexString(cable_bool_Diam_3, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Diam_4 As Double                         : cable_bool_Diam_4 = 0         : HSConvUnsignedNumberToHexString(cable_bool_Diam_4, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Diam_5 As Double                         : cable_bool_Diam_5 = 0         : HSConvUnsignedNumberToHexString(cable_bool_Diam_5, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Diam_6 As Double                         : cable_bool_Diam_6 = 0         : HSConvUnsignedNumberToHexString(cable_bool_Diam_6, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Diam_7 As Double                         : cable_bool_Diam_7 = 0		: HSConvUnsignedNumberToHexString(cable_bool_Diam_7, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_bool_Diam_8 As Double                         : cable_bool_Diam_8 = 0         : HSConvUnsignedNumberToHexString(cable_bool_Diam_8, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Diam_Average As Double                        : cable_Diam_Average = 0        : HSConvUnsignedNumberToHexString(cable_Diam_Average , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Diam_Average_OK_NOK As Double                 : cable_Diam_Average_OK_NOK = 0 : HSConvUnsignedNumberToHexString(cable_Diam_Average_OK_NOK , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim cable_Outer_Diam As Double				: cable_Outer_Diam = 0          : HSConvUnsignedNumberToHexString(cable_Outer_Diam , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
                                                                                        
Dim bush_Dist_1 As Double                               : bush_Dist_1 	= 0             : HSConvUnsignedNumberToHexString(bush_Dist_1 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Dist_2 As Double                               : bush_Dist_2 	= 0             : HSConvUnsignedNumberToHexString(bush_Dist_2 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Dist_3 As Double                               : bush_Dist_3 	= 0             : HSConvUnsignedNumberToHexString(bush_Dist_3 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Dist_4 As Double                               : bush_Dist_4 	= 0             : HSConvUnsignedNumberToHexString(bush_Dist_4 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Dist_5 As Double                               : bush_Dist_5 	= 0             : HSConvUnsignedNumberToHexString(bush_Dist_5 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Dist_6 As Double                               : bush_Dist_6 	= 0             : HSConvUnsignedNumberToHexString(bush_Dist_6 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Dist_7 As Double                               : bush_Dist_7 	= 0             : HSConvUnsignedNumberToHexString(bush_Dist_7 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Dist_8 As Double                               : bush_Dist_8 	= 0             : HSConvUnsignedNumberToHexString(bush_Dist_8 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Dist_9 As Double                               : bush_Dist_9 	= 0             : HSConvUnsignedNumberToHexString(bush_Dist_9 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Dist_10 As Double                              : bush_Dist_10 = 0              : HSConvUnsignedNumberToHexString(bush_Dist_10, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Dist_11 As Double                              : bush_Dist_11 = 0              : HSConvUnsignedNumberToHexString(bush_Dist_11, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Dist_12 As Double                              : bush_Dist_12 = 0              : HSConvUnsignedNumberToHexString(bush_Dist_12, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Dist_13 As Double                              : bush_Dist_13 = 0              : HSConvUnsignedNumberToHexString(bush_Dist_13, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Dist_14 As Double                              : bush_Dist_14 = 0              : HSConvUnsignedNumberToHexString(bush_Dist_14, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Dist_15 As Double                              : bush_Dist_15 = 0              : HSConvUnsignedNumberToHexString(bush_Dist_15, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Dist_16 As Double                              : bush_Dist_16 = 0              : HSConvUnsignedNumberToHexString(bush_Dist_16, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Dist_1 As Double                          : bush_bool_Dist_1 = 0          : HSConvUnsignedNumberToHexString(bush_bool_Dist_1 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Dist_2 As Double                          : bush_bool_Dist_2 = 0          : HSConvUnsignedNumberToHexString(bush_bool_Dist_2 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Dist_3 As Double                          : bush_bool_Dist_3 = 0          : HSConvUnsignedNumberToHexString(bush_bool_Dist_3 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Dist_4 As Double                          : bush_bool_Dist_4 = 0          : HSConvUnsignedNumberToHexString(bush_bool_Dist_4 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Dist_5 As Double                          : bush_bool_Dist_5 = 0          : HSConvUnsignedNumberToHexString(bush_bool_Dist_5 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Dist_6 As Double                          : bush_bool_Dist_6 = 0          : HSConvUnsignedNumberToHexString(bush_bool_Dist_6 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Dist_7 As Double                          : bush_bool_Dist_7 = 0          : HSConvUnsignedNumberToHexString(bush_bool_Dist_7 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Dist_8 As Double                          : bush_bool_Dist_8 = 0          : HSConvUnsignedNumberToHexString(bush_bool_Dist_8 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Dist_9 As Double                          : bush_bool_Dist_9 = 0          : HSConvUnsignedNumberToHexString(bush_bool_Dist_9 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Dist_10 As Double                         : bush_bool_Dist_10 = 0         : HSConvUnsignedNumberToHexString(bush_bool_Dist_10, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Dist_11 As Double                         : bush_bool_Dist_11 = 0         : HSConvUnsignedNumberToHexString(bush_bool_Dist_11, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Dist_12 As Double                         : bush_bool_Dist_12 = 0         : HSConvUnsignedNumberToHexString(bush_bool_Dist_12, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Dist_13 As Double                         : bush_bool_Dist_13 = 0         : HSConvUnsignedNumberToHexString(bush_bool_Dist_13, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Dist_14 As Double                         : bush_bool_Dist_14 = 0         : HSConvUnsignedNumberToHexString(bush_bool_Dist_14, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Dist_15 As Double                         : bush_bool_Dist_15 = 0         : HSConvUnsignedNumberToHexString(bush_bool_Dist_15, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Dist_16 As Double                         : bush_bool_Dist_16 = 0         : HSConvUnsignedNumberToHexString(bush_bool_Dist_16, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Dist_Average As Double                         : bush_Dist_Average = 0         : HSConvUnsignedNumberToHexString(bush_Dist_Average, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Dist_Average_OK_NOK As Double                  : bush_Dist_Average_OK_NOK = 0  : HSConvUnsignedNumberToHexString(bush_Dist_Average_OK_NOK, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Diam_1 As Double                               : bush_Diam_1 = 0               : HSConvUnsignedNumberToHexString(bush_Diam_1, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Diam_2 As Double                               : bush_Diam_2 = 0               : HSConvUnsignedNumberToHexString(bush_Diam_2, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Diam_3 As Double                               : bush_Diam_3 = 0               : HSConvUnsignedNumberToHexString(bush_Diam_3, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Diam_4 As Double                               : bush_Diam_4 = 0               : HSConvUnsignedNumberToHexString(bush_Diam_4, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Diam_5 As Double                               : bush_Diam_5 = 0               : HSConvUnsignedNumberToHexString(bush_Diam_5, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Diam_6 As Double                               : bush_Diam_6 = 0               : HSConvUnsignedNumberToHexString(bush_Diam_6, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Diam_7 As Double                               : bush_Diam_7 = 0               : HSConvUnsignedNumberToHexString(bush_Diam_7, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Diam_8 As Double                               : bush_Diam_8 = 0               : HSConvUnsignedNumberToHexString(bush_Diam_8, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Diam_1 As Double                          : bush_bool_Diam_1 = 0          : HSConvUnsignedNumberToHexString(bush_bool_Diam_1, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Diam_2 As Double                          : bush_bool_Diam_2 = 0          : HSConvUnsignedNumberToHexString(bush_bool_Diam_2, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Diam_3 As Double                          : bush_bool_Diam_3 = 0          : HSConvUnsignedNumberToHexString(bush_bool_Diam_3, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Diam_4 As Double                          : bush_bool_Diam_4 = 0          : HSConvUnsignedNumberToHexString(bush_bool_Diam_4, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Diam_5 As Double                          : bush_bool_Diam_5 = 0          : HSConvUnsignedNumberToHexString(bush_bool_Diam_5, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Diam_6 As Double                          : bush_bool_Diam_6 = 0          : HSConvUnsignedNumberToHexString(bush_bool_Diam_6, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Diam_7 As Double                          : bush_bool_Diam_7 = 0          : HSConvUnsignedNumberToHexString(bush_bool_Diam_7, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_bool_Diam_8 As Double                          : bush_bool_Diam_8 = 0          : HSConvUnsignedNumberToHexString(bush_bool_Diam_8, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Diam_Average As Double                         : bush_Diam_Average = 0         : HSConvUnsignedNumberToHexString(bush_Diam_Average, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Diam_Average_OK_NOK As Double                  : bush_Diam_Average_OK_NOK = 0  : HSConvUnsignedNumberToHexString(bush_Diam_Average_OK_NOK, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim bush_Outer_Diam As Double    			: bush_Outer_Diam = 0           : HSConvUnsignedNumberToHexString(bush_Outer_Diam, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)

Dim ring_Dist_1 As Double				: ring_Dist_1 	= 0		: HSConvUnsignedNumberToHexString(ring_Dist_1 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Dist_2 As Double                               : ring_Dist_2 	= 0             : HSConvUnsignedNumberToHexString(ring_Dist_2 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Dist_3 As Double                               : ring_Dist_3 	= 0             : HSConvUnsignedNumberToHexString(ring_Dist_3 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Dist_4 As Double                               : ring_Dist_4 	= 0             : HSConvUnsignedNumberToHexString(ring_Dist_4 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Dist_5 As Double                               : ring_Dist_5 	= 0             : HSConvUnsignedNumberToHexString(ring_Dist_5 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Dist_6 As Double                               : ring_Dist_6 	= 0             : HSConvUnsignedNumberToHexString(ring_Dist_6 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Dist_7 As Double                               : ring_Dist_7 	= 0             : HSConvUnsignedNumberToHexString(ring_Dist_7 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Dist_8 As Double                               : ring_Dist_8 	= 0             : HSConvUnsignedNumberToHexString(ring_Dist_8 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Dist_9 As Double                               : ring_Dist_9 	= 0             : HSConvUnsignedNumberToHexString(ring_Dist_9 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Dist_10 As Double                              : ring_Dist_10 = 0              : HSConvUnsignedNumberToHexString(ring_Dist_10, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Dist_11 As Double                              : ring_Dist_11 = 0              : HSConvUnsignedNumberToHexString(ring_Dist_11, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Dist_12 As Double                              : ring_Dist_12 = 0              : HSConvUnsignedNumberToHexString(ring_Dist_12, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Dist_13 As Double                              : ring_Dist_13 = 0              : HSConvUnsignedNumberToHexString(ring_Dist_13, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Dist_14 As Double                              : ring_Dist_14 = 0              : HSConvUnsignedNumberToHexString(ring_Dist_14, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Dist_15 As Double                              : ring_Dist_15 = 0              : HSConvUnsignedNumberToHexString(ring_Dist_15, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Dist_16 As Double                              : ring_Dist_16 = 0              : HSConvUnsignedNumberToHexString(ring_Dist_16, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Dist_1 As Double                          : ring_bool_Dist_1 = 0          : HSConvUnsignedNumberToHexString(ring_bool_Dist_1 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Dist_2 As Double                          : ring_bool_Dist_2 = 0          : HSConvUnsignedNumberToHexString(ring_bool_Dist_2 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Dist_3 As Double                          : ring_bool_Dist_3 = 0          : HSConvUnsignedNumberToHexString(ring_bool_Dist_3 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Dist_4 As Double                          : ring_bool_Dist_4 = 0          : HSConvUnsignedNumberToHexString(ring_bool_Dist_4 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Dist_5 As Double                          : ring_bool_Dist_5 = 0          : HSConvUnsignedNumberToHexString(ring_bool_Dist_5 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Dist_6 As Double                          : ring_bool_Dist_6 = 0          : HSConvUnsignedNumberToHexString(ring_bool_Dist_6 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Dist_7 As Double                          : ring_bool_Dist_7 = 0          : HSConvUnsignedNumberToHexString(ring_bool_Dist_7 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Dist_8 As Double                          : ring_bool_Dist_8 = 0          : HSConvUnsignedNumberToHexString(ring_bool_Dist_8 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Dist_9 As Double                          : ring_bool_Dist_9 = 0          : HSConvUnsignedNumberToHexString(ring_bool_Dist_9 , 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Dist_10 As Double                         : ring_bool_Dist_10 = 0         : HSConvUnsignedNumberToHexString(ring_bool_Dist_10, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Dist_11 As Double                         : ring_bool_Dist_11 = 0         : HSConvUnsignedNumberToHexString(ring_bool_Dist_11, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Dist_12 As Double                         : ring_bool_Dist_12 = 0         : HSConvUnsignedNumberToHexString(ring_bool_Dist_12, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Dist_13 As Double                         : ring_bool_Dist_13 = 0         : HSConvUnsignedNumberToHexString(ring_bool_Dist_13, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Dist_14 As Double                         : ring_bool_Dist_14 = 0         : HSConvUnsignedNumberToHexString(ring_bool_Dist_14, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Dist_15 As Double                         : ring_bool_Dist_15 = 0         : HSConvUnsignedNumberToHexString(ring_bool_Dist_15, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Dist_16 As Double                         : ring_bool_Dist_16 = 0         : HSConvUnsignedNumberToHexString(ring_bool_Dist_16, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Dist_Average As Double                         : ring_Dist_Average = 0         : HSConvUnsignedNumberToHexString(ring_Dist_Average, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Dist_Average_OK_NOK As Double                  : ring_Dist_Average_OK_NOK = 0  : HSConvUnsignedNumberToHexString(ring_Dist_Average_OK_NOK, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Diam_1 As Double                               : ring_Diam_1 = 0               : HSConvUnsignedNumberToHexString(ring_Diam_1, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Diam_2 As Double                               : ring_Diam_2 = 0               : HSConvUnsignedNumberToHexString(ring_Diam_2, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Diam_3 As Double                               : ring_Diam_3 = 0               : HSConvUnsignedNumberToHexString(ring_Diam_3, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Diam_4 As Double                               : ring_Diam_4 = 0               : HSConvUnsignedNumberToHexString(ring_Diam_4, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Diam_5 As Double                               : ring_Diam_5 = 0               : HSConvUnsignedNumberToHexString(ring_Diam_5, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Diam_6 As Double                               : ring_Diam_6 = 0               : HSConvUnsignedNumberToHexString(ring_Diam_6, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Diam_7 As Double                               : ring_Diam_7 = 0               : HSConvUnsignedNumberToHexString(ring_Diam_7, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Diam_8 As Double                               : ring_Diam_8 = 0               : HSConvUnsignedNumberToHexString(ring_Diam_8, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Diam_1 As Double                          : ring_bool_Diam_1 = 0          : HSConvUnsignedNumberToHexString(ring_bool_Diam_1, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Diam_2 As Double                          : ring_bool_Diam_2 = 0          : HSConvUnsignedNumberToHexString(ring_bool_Diam_2, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Diam_3 As Double                          : ring_bool_Diam_3 = 0          : HSConvUnsignedNumberToHexString(ring_bool_Diam_3, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Diam_4 As Double                          : ring_bool_Diam_4 = 0          : HSConvUnsignedNumberToHexString(ring_bool_Diam_4, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Diam_5 As Double                          : ring_bool_Diam_5 = 0          : HSConvUnsignedNumberToHexString(ring_bool_Diam_5, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Diam_6 As Double                          : ring_bool_Diam_6 = 0          : HSConvUnsignedNumberToHexString(ring_bool_Diam_6, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Diam_7 As Double                          : ring_bool_Diam_7 = 0          : HSConvUnsignedNumberToHexString(ring_bool_Diam_7, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_bool_Diam_8 As Double                          : ring_bool_Diam_8 = 0          : HSConvUnsignedNumberToHexString(ring_bool_Diam_8, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Diam_Average As Double                         : ring_Diam_Average = 0         : HSConvUnsignedNumberToHexString(ring_Diam_Average, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Diam_Average_OK_NOK As Double                  : ring_Diam_Average_OK_NOK = 0  : HSConvUnsignedNumberToHexString(ring_Diam_Average_OK_NOK, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
Dim ring_Outer_Diam As Double 				: ring_Outer_Diam = 0           : HSConvUnsignedNumberToHexString(ring_Outer_Diam, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)
    


HSConvUnsignedNumberToHexString(0, 1, s) : HSConvSwapByteOrder(s) : SetSendString(GetSendString() + s)

Dim all As String
'all = GetSendString()
LogEntry(all)

'